<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5RE67T9GXH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5RE67T9GXH');
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(68674363, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/68674363" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <title>Страница не существует | RobotiX</title>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <style>
        #iframe404 {
            width: 100%;
            height: 100%;
            position: fixed;
            top: -2px;
            left: -2px;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
<div class="ads-container">
    <!-- Yandex.RTB R-A-659817-1 -->
<div id="yandex_rtb_R-A-659817-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-659817-1",
                renderTo: "yandex_rtb_R-A-659817-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
</div>
<div style="text-align: center;">
    <div style="color: #FF9118; display: inline-block">
            &#160; 	&#160; 	&#160; 	&#160; 	&#160;40440<br>
            &#160; 	&#160; 	&#160; 	&#160;404404<br>
            &#160; 	&#160; 	&#160;404 	&#160;404<br>
            &#160; 	&#160;404 	&#160; 	&#160;404<br>
            &#160;404 	&#160; 	&#160; 	&#160;404<br>
        404404404404<br>
        404404404404<br>
            &#160; 	&#160; 	&#160; 	&#160; 	&#160; 	&#160; 	&#160;404<br>
            &#160; 	&#160; 	&#160; 	&#160; 	&#160; 	&#160; 	&#160;404
    </div>
    &#160;&#160;&#160;
    <div style="display: inline-block; color: #FF9118">
        404404404404<br>
        404404404404<br>
        404&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;404<br>
        404&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;404<br>
        404&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;404<br>
        404&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;404<br>
        404&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;404<br>
        404404404404<br>
        404404404404
    </div>
    &#160;&#160;&#160;
    <div style="color: #FF9118; display: inline-block">
            &#160; 	&#160; 	&#160; 	&#160; 	&#160;40440<br>
            &#160; 	&#160; 	&#160; 	&#160;404404<br>
            &#160; 	&#160; 	&#160;404 	&#160;404<br>
            &#160; 	&#160;404 	&#160; 	&#160;404<br>
            &#160;404 	&#160; 	&#160; 	&#160;404<br>
        404404404404<br>
        404404404404<br>
            &#160; 	&#160; 	&#160; 	&#160; 	&#160; 	&#160; 	&#160;404<br>
            &#160; 	&#160; 	&#160; 	&#160; 	&#160; 	&#160; 	&#160;404
    </div>
</div>
<script>
    let path = './';
    if (document.location.protocol == 'file:') {}
    else {
        for (let i = 0; i < document.location.pathname.split('/').length - 2; i++) {
            path += '../';
        }
    }
    path += 'pages/404.html?errorPage=' + document.location.href;
    redirect = () => {document.location.href = path;}
    setInterval(redirect, 1000);
</script>
<div class="ads-container">
    <!-- Yandex.RTB R-A-659817-5 -->
<div id="yandex_rtb_R-A-659817-5"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-659817-5",
                renderTo: "yandex_rtb_R-A-659817-5",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
</div>
<div class="preloader-container">
    <div class="preloader">
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
    </div>
</div>

<script src="js/deletePreloader.js"></script>
</body>
</html>
