<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    </head>
    <body>
        <div id="dolgs"></div>
        <script>
            window.dolgs = [
                {date: '2020-05-18T00:00:00.000Z', dolg: 600},
            ];
            changer();
            function changer() {
                document.getElementById('dolgs').innerHTML = '';
                for (i=0; i<dolgs.length; i++) {
                    timer(dolgs[i].date, dolgs[i].dolg);
                }
                setTimeout(changer, 1000)
            }
            function timer(date, dolg) {
                let timeForPay = (Date.now() - Date.parse(date)) / 1000 / 60 / 60 / 24;
                counter(timeForPay, dolg)
            }
            function counter(time, dolg) {
                let res = dolg;
                let time1 = time < 90 ? time : 90;
                let time2 = time < 90 ? 0 : time - 90;
                let time3 = time < 182 ? 0 : time - 182;
                let time4 = time < 365 ? 0 : time - 365;
                res = dolg * (1 + 1 / 100) ** time1;
                res = res * (1 + 4 / 100) ** time2;
                res = res * (1 + 7 / 100) ** time3;
                res = res * (1 + 10 / 100) ** time4;
                //(1 + 1 / 100) ** N
                /*for (j=0; j<Math.floor(time);j++) {
                    if (j<90) {
                        res += res/100;
                    }
                    else {
                        res += res/25;
                    }
                }
                let dop = time - Math.floor(time);
                if (j<90) {
                    res += dop/100;
                }
                else {
                    res += dop/25;
                }*/
                document.getElementById('dolgs').innerHTML += '</div>Время: ' + time + '(дни) Деньги: ' + res + '(рубли) ' + res.toFixed(2) + '(итого)</div><br>';
            }
        </script>
        <script src="js/specialStyle.js"></script>
        <div class="preloader-container">
            <div class="preloader">
                <div class="block"><div class="square"></div></div>
                <div class="block"><div class="square"></div></div>
                <div class="block"><div class="square"></div></div>
                <div class="block"><div class="square"></div></div>
                <div class="block"><div class="square"></div></div>
                <div class="block"><div class="square"></div></div>
                <div class="block"><div class="square"></div></div>
                <div class="block"><div class="square"></div></div>
            </div>
        </div>
        <script src="js/deletePreloader.js"></script>
    </body>
</html>
