<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, text/html"; charset="utf-8"/>
  <title>RobotiX - Программирование, майнкрафт и многое другое</title>
  <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
  <link type="text/css" rel="stylesheet" href="styles/product-image-utility.css">
</head>
<body>
<header>
  <div class="header-container">
    <div class="header-nav">
      <a id="logo"><img src="images/favicons/robotix.png"></a>
      <nav>
        <a class="nav-link" href="#">
          <svg viewBox="0 0 24 24" fill="#ccc"><use xlink:href="#menu-hamburger"></use></svg>
          <svg style="display: none;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
          </symbol>
          </defs></svg>
        </a>
      </nav>
    </div>
  </div>
  <section class="header" id="carousel_5ad0" data-image-width="1782" data-image-height="1080">
    <div class="header__text-container">
      <h1 class="u-text-1"> Rebranding. Soon...</h1>
      <p class="u-text-2">
        <a href="https://t.me/RobotiXCompany">Telegram</a> | <a href="https://t.me/joinchat/k4Ced5R-3p8zMmY6">ECS</a> | <a href="./product/image-utility.html">Image Utility</a> | <a href="https://t.me/robotix_channel">RobotiX_</a> | <a href="https://t.me/zelokonit">Zelokonit</a>
      </p>
      <a href="https://t.me/RobotiXCompany" class="u-btn-6">Learn more</a>
      <p class="u-text-3">View <a href="old-index.html" class="u-btn-7" target="_blank">old version</a>
      </p>
    </div>
  </section>
</header>
<main></main>
<footer></footer>
</body>
</html>
