<!DOCTYPE html>
<html lang="ru">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5RE67T9GXH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5RE67T9GXH');
  </script>
  <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
<title>Компания RobotiX - сайты, приложения, статьи и многое другое</title>
  <meta name="title" content="Компания RobotiX - сайты, приложения, статьи и многое другое">
  <meta name="description" content="Заказажите свой сайт или приложение прямо сейчас! Также на нашем сайте Вы найдёте новости и статьи о программировании и робототехнике. Заходите, тут интересно!">
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(68674363, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/68674363" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
<meta name="yandex-verification" content="f8f6f9931aab5ce5" />
<meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, text/html" charset="UTF-8"/>
<meta name="yandex-verification" content="8cf5336941e68f16" />

  <script>window.active = 0;window.newsRowAmount = 1;window.articlesContainersSeveralMode = true/*search there is impossible*/;window.articlesOnlyLinks = true;</script>
  <script src="js/specialStyle.js"></script>
  <link href="styles/style.css" rel="stylesheet" type="text/css" media="all">

  <link rel="icon" href="images/favicons/home1.png" type="image/x-icon">
</head>
<body id="top">
<!-- Top Background Image Wrapper -->
<div class="bgded"></div>
<!--News-->
<div class="wrapper row3">
  <section class="hoc container clear">
    <div id="title" class="sectiontitle">
      <h6 class="heading">Сайт компании Robotix</h6>
      <p>На этой странице собраны части некоторых страниц нашего сайта</p>
    </div>
    <div class="ads-container">
      <!-- Yandex.RTB R-A-659817-2 -->
      <div id="yandex_rtb_R-A-659817-2"></div>
      <script type="text/javascript">
        (function(w, d, n, s, t) {
          w[n] = w[n] || [];
          w[n].push(function() {
            Ya.Context.AdvManager.render({
              blockId: "R-A-659817-2",
              renderTo: "yandex_rtb_R-A-659817-2",
              async: true
            });
          });
          t = d.getElementsByTagName("script")[0];
          s = d.createElement("script");
          s.type = "text/javascript";
          s.src = "//an.yandex.ru/system/context.js";
          s.async = true;
          t.parentNode.insertBefore(s, t);
        })(this, this.document, "yandexContextAsyncCallbacks");
      </script>
    </div>
    <div class="sectiontitle">
      <h6 class="heading">Новости компании RobotiX</h6>
      <p>Тут находятся новости нашей компании</p>
    </div>
    <div class="latest articlesLinks"></div>
    <button class="btn" onclick="goTo('pages/company-news.html', true);">Больше >></button>
    <div class="sectiontitle">
      <h6 class="heading">Наши статьи</h6>
      <p>Самые свежие статьи наших авторов</p>
    </div>
    <div class="latest articlesLinks"></div>
    <button class="btn" onclick="goTo('pages/articles.html', true);">Больше >></button>
    <div class="sectiontitle">
      <h6 class="heading">Галерея</h6>
      <p>На этой странице вы можете увидеть фотографии наших проектов</p>
    </div>
    <ul class="nospace clear images-container"></ul>
    <button class="btn" onclick="goTo('pages/gallery.html', true);">Больше >></button>
    <div class="sectiontitle">
      <h6 class="heading">Страницы о программировании</h6>
      <p>Здесь находятся наши страницы о программированием</p>
    </div>
    <div class="margin--30"></div>
    <div class="recommendations">
      <div class="one_third first" title="Программирование сегодня">
        <a href="pages/programming/historyProgramming.html">
          <img src="images/errors/historyProgramming.png"/>
          <span class="recommendation-button">История программирования</span>
        </a>
      </div>
      <div class="one_third" title="Успешные программисты">
        <a href="pages/programming/historyProgrammer.html">
          <img src="images/errors/historyProgrammer.png"/>
          <span class="recommendation-button">Успешные программисты</span>
        </a>
      </div>
      <div class="one_third" title="Полезные программы">
        <a href="pages/programming/good-programs.html">
          <img src="images/errors/good-programs.png"/>
          <span class="recommendation-button">Полезные программы</span>
        </a>
      </div>
    </div>
    <div class="margin-30"></div>
    <div class="sectiontitle">
      <h6 class="heading">Наши услуги</h6>
      <p>Здесь расположены услуги нашей компании</p>
    </div>
    <div class="margin--30"></div>
    <div class="recommendations">
      <div class="one_third first" title="Сайты на заказ">
        <a href="pages/sites.html">
          <img src="images/errors/sites.png"/>
          <span class="recommendation-button">Сайты на заказ</span>
        </a>
      </div>
      <div class="one_third" title="Чат-боты на заказ">
        <a href="pages/u-Chat-bot.html">
          <img src="images/errors/02.png"/>
          <span class="recommendation-button">Чат-боты на заказ</span>
        </a>
      </div>
      <div class="one_third" title="Другие услуги">
        <a href="pages/uslugi.html">
          <img src="images/errors/uslugi.png"/>
          <span class="recommendation-button">Другие услуги</span>
        </a>
      </div>
    </div>
    <div class="margin-30"></div>
    <div class="sectiontitle">
      <h6 class="heading">Новости робототехники</h6>
      <p>Здесь вы найдёте новости робототехники</p>
    </div>
    <div class="group latest"></div>
    <button class="btn" onclick="goTo('pages/robototehnic/news.html', true);">Больше >></button>
    <div class="clear"></div>
  </section>
  <div class="ads-container">
  <!-- Yandex.RTB R-A-659817-1 -->
<div id="yandex_rtb_R-A-659817-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-659817-1",
                renderTo: "yandex_rtb_R-A-659817-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
  </div>
</div>
<!--Footer-->
<div id="footerContainer"></div>
<div id="big-image-container-wrapper">
  <div class="big-image-container" style="display: none">
    <div class="close">
      <div class="close-item" style="border-left: none;border-top: none;"></div>
      <div class="close-item" style="border-right: none;border-top: none;"></div>
      <div class="close-item" style="border-left: none;border-bottom: none;"></div>
      <div class="close-item" style="border-right: none;border-bottom: none;"></div>
    </div>
    <img class="big-image" src="../images/school/plitveckie-lakes.jpg">
  </div>
</div>
<div class="preloader-container">
  <div class="preloader">
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
  </div>
</div>
<!-- JAVASCRIPTS -->
<script src="js/js-modules/sha512.min.js"></script>
<script src="js/js-modules/cookieFunctions.js"></script>
<script src="js/js-modules/functions.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.backtotop.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-firestore.js"></script>
<script src="js/adblocker.js"></script>

<script src="templates/header.js"></script>
<script src="templates/headerTemplate.js"></script>
<script src="templates/footer.js"></script>
<script src="js/header.js"></script>
<script src="js/inputAppFooter.js"></script>
<script src="js/deletePreloader.js"></script>

<script src="templates/themes.js"></script>
<script src="templates/roboNews.js"></script>
<script src="templates/newsTemplate.js"></script>
<script src="templates/articleTemplate.js"></script>
<script src="templates/companyNews.js"></script>
<script src="templates/galleryTemplate.js"></script>
<script src="templates/gallery.js"></script>

<script src="js/themes.js"></script>
<script src="js/inputApp.js"></script>
<script src="js/inputAppArtical.js"></script>
<script src="js/inputAppGallery.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="js/ips.js"></script>
</body>
</html>
