<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5RE67T9GXH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5RE67T9GXH');
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(68674363, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
      });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/68674363" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <script src="js/specialStyle.js"></script>
    <link href="styles/style.css" rel="stylesheet" type="text/css" media="all">
    <meta charset="UTF-8">
    <title>План на 2 квартала</title>
    <style>
      body {
        font-size: 20px;
      }
      table {
        border: solid 1px black;
        border-collapse: collapse;
        margin-top: 10px;
      }
      td {
        text-align: center;
      }
      td,
      th {
        border: solid 1px black;
        margin: 0;
        padding: 5px;
      }
      .header {
        margin-top: 20px;
      }
      .list {
        margin-left: 20px;
      }
      .result {
        font-weight: bold;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <div class="body"></div>
    <!--<div class="preloader-container">
      <div class="preloader">
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
      </div>
    </div>-->
    <script src="templates/companyEconomic.js"></script>
    <script>
      let stringTag = document.getElementsByClassName('body')[0];
      let html = '';
      html += '<div>Баланс: ';
      let plus = 0;
      let plusHtml = '<div class="header">Прибыль:</div><div class="list">';
      let minus = 0;
      let minusHtml = '<div class="header">Расход:</div><div class="list">';
      let pribilYears = Object.keys(window.companyEconomic.pribil);
      let rashodYears = Object.keys(window.companyEconomic.rashod);

      for (let i = 0; i < pribilYears.length; i++) {
        for (let j = 0; j < window.companyEconomic.pribil[pribilYears[i]].length; j++) {
          plus += window.companyEconomic.pribil[pribilYears[i]][j].amount;
          plusHtml += '<div>' + window.companyEconomic.pribil[pribilYears[i]][j].description + ': ' + window.companyEconomic.pribil[pribilYears[i]][j].amount + '</div>';
        }
      }

      plusHtml += '<div class="result">' + 'Итого: ' + plus + '</div></div>';

      for (let i = 0; i < rashodYears.length; i++) {
        for (let j = 0; j < window.companyEconomic.rashod[rashodYears[i]].length; j++) {
          minus += window.companyEconomic.rashod[rashodYears[i]][j].amount;
          minusHtml += '<div>' + window.companyEconomic.rashod[rashodYears[i]][j].description + ': ' + window.companyEconomic.rashod[rashodYears[i]][j].amount + '</div>';
        }
      }

      minusHtml += '<div class="result">' + 'Итого: ' + minus + '</div></div>';
      html += (plus - minus) + '</div>' + plusHtml + minusHtml;
      let dohodTableData = [['квартал &#8594; <br> год &#8595;  ', 'I', 'II', 'III', 'IV', 'Итого']]
      let years = (pribilYears + []).split(',');

      for (let i = 0; i < rashodYears.length; i++) {
        if (years.indexOf(rashodYears[i])) {
          years.push(rashodYears[i]);
        }
      }

      years = years.sort();
      years = years.reverse();

      for (let i = 0; i < years.length; i++) {
        dohodTableData[i+1] = [];
        dohodTableData[i+1][0] = [years[i]];
        for (let j = 0; j < dohodTableData[0].length-1; j++) {
          dohodTableData[i+1][j+1] = 0;
        }
      }

      for (let i = 0; i < years.length; i++) {
        let year = years[i];
        let yearPribilData = window.companyEconomic.pribil[year];
        if (yearPribilData != undefined) {
          for (let j = 0; j < yearPribilData.length; j++) {
            let pribil = yearPribilData[j];
            let month = pribil.month;
            let quart = Math.ceil(month/3);
            dohodTableData[i+1][quart] += pribil.amount;
          }
        }

        let yearRashodData = window.companyEconomic.rashod[year];
        if (yearRashodData != undefined) {
          for (let j = 0; j < yearRashodData.length; j++) {
            let rashod = yearRashodData[j];
            let month = rashod.month;
            let quart = Math.ceil(month/3);
            dohodTableData[i+1][quart] -= rashod.amount;
          }
        }

        for (let j = 0; j < 4; j++) {
          dohodTableData[i+1][5] += dohodTableData[i+1][j+1];
        }
      }

      let dohodTable = renderTable(dohodTableData)
      html += '<div class="header">Доход:</div>' + dohodTable;

      let planTableData = [['квартал &#8594; <br> год &#8595;  ', 'I', 'II', 'III', 'IV', 'Итого']];
      let resultTableData = [['квартал &#8594; <br> год &#8595;  ', 'I', 'II', 'III', 'IV', 'Итого']];
      let plan = window.companyEconomic.plan;
      years = Object.keys(plan);
      years = years.sort();
      years = years.reverse();

      for (let i = 0; i < years.length; i++) {
        planTableData[i+1] = [];
        resultTableData[i+1] = [];
        planTableData[i+1][0] = years[i];
        resultTableData[i+1][0] = years[i];
        let quartNames = Object.keys(plan[years[i]]);

        for (let j = 0; j < quartNames.length; j++) {
          planTableData[i+1][j+1] = plan[years[i]][quartNames[j]];
        }

        planTableData[i+1][5] = 0;

        for (let j = 0; j < 4; j++) {
          planTableData[i+1][5] += planTableData[i+1][j+1];
        }
      }

      let planTable = renderTable(planTableData);
      html += '<div class="header">План:</div>' + planTable;

      stringTag.innerHTML = html;

      function renderTable(tableData) {
        let table = '<table>';

        for (let i = 0; i < tableData.length; i++) {
          let row = '<tr>';
          for (let j = 0; j < tableData[i].length; j++) {
            row += '<td>' + tableData[i][j] + '</td>'
          }
          row += '</tr>'
          table += row;
        }
        table += '</table>';
        return table;
      }
    </script>
<!--    <script src="js/deletePreloader.js"></script>-->
  </body>
</html>