<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5RE67T9GXH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5RE67T9GXH');
    </script>
    <title>Сценарий видео-визитки</title>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(68674363, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/68674363" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <meta name="yandex-verification" content="f8f6f9931aab5ce5" />
    <meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, text/html"; charset="utf-8"/>
    <script>window.active = 0;</script>
    <script src="js/specialStyle.js"></script>
    <link href="styles/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="images/favicons/home.png" type="image/x-icon">
</head>
<body id="top">
<!-- Top Background Image Wrapper -->
<div class="bgded"></div>
<!--News-->
<div class="wrapper row3">
    <section class="hoc container clear">
        <div class="sectiontitle">
            <h6 class="heading">Сценарий</h6>
            <p>На этой странице вы найдёте наш сценарий</p>
        </div>
        <div class="group latest">
            <h3 style="text-align: center">
                *Заставка*
            </h3>
            <h3  style="text-align: center">Первый сюжет</h3>
            <div>
                *Катя*: Здравствуйте, я Екатирна Дурнева и сечас я расскажу вам о нашей команде. Наша команда из Новосибирска и называется RobotiX,
                <h3 style="font-size: 16px">*Здесь появляется наш логотип*</h3>
                *Катя*: потому что наши айтишники представляют творческое объеденение RobotiX.
                <h3 style="font-size: 16px">*на словах "творческое объеденение RobotiX" Катя поднимает руку, на ней появляется QR-код с сылкой на наш сайт*</h3>
                *Катя*: а сейчас давайте познакомимся с нашей командой.<br>
            </div>
            <h3  style="text-align: center">Второй сюжет</h3>
            <div>
                *Катя*: Я буду представлять нашу команду и наш проект<br>
                *Саша*: Меня зовут Александр Курлаев, и в нашей команде я фронт-энд и бэк-энд разработчик и отвечаю за весь JavaScript<br>
                *Миша Ващев*: Меня зовут Михаил Ващев, я фронт-энд разработчик и в нашей команде отвечаю за html и css<br>
                *Миша Сизов*: Меня зовут Михаил Сизов, в нашей команде я дизайнер и видео-монтажёр<br>
                *Егор*: Меня зовут Егор Куркин, я фронт-энд разработчик. В нашей команде я буду помогать тем, кому это будет необходимо<br>
            </div>
            <h3  style="text-align: center">Третий сюжет</h3>
            <div>
                *Катя*: Мы участвуем в этом конкурсе, потому что нам важно заявить о себе и оценить свои силы. От конкурса мы ждём высокой конкуренции. Мы будем достойно бороться! Мы верим с свою победу, так что встретимся в финале!
            </div>
            <!--<p>
                Создайте видео-визитку вашей команды по ТЗ👇
                🚀 Расскажите как называется ваша команда и почему, из какого вы города?
                🚀 Поделитесь who is who в вашей команде ?
                🚀 Почему вам важно участие в конкурсе? Что вы ждете от конкурса?
            </p>-->
        </div>
        <div class="clear"></div>
    </section>
</div>
<div class="ads-container">ads</div>
<!--Footer-->
<div id="footerContainer"></div>
<div class="preloader-container">
    <div class="preloader">
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
    </div>
</div>
<!-- JAVASCRIPTS -->
<script src="js/js-modules/sha512.min.js"></script>
<script src="js/js-modules/cookieFunctions.js"></script>
<script src="js/js-modules/functions.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
<script src="js/adblocker.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.backtotop.js"></script>
<script src="templates/header.js"></script>
<script src="templates/headerTemplate.js"></script>
<script src="js/header.js"></script>
<script src="templates/companyNews.js"></script>
<script src="templates/footer.js"></script>
<script src="js/inputAppFooter.js"></script>
<script src="js/deletePreloader.js"></script>
</body>
</html>
