﻿<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
<title>История робототехники от Карела Чапека до наших дней | RobotiX</title>
  <meta name="title" content="История робототехники от Карела Чапека до наших дней | RobotiX">
  <meta name="description" content="Робототехника - очень интересная область. Узнайте её историю от первых научно-фантастических рассказов до роботов, играющих в футбол">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(68674363, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/68674363" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <script>window.active=1</script>
    <script src="../../js/specialStyle.js"></script>
    <link href="../../styles/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="../../images/favicons/home1.png" type="image/x-icon">
</head>
<body id="top">
<!-- Top Background Image Wrapper -->
<div class="bgded"></div>
<!-- End Top Background Image Wrapper -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <div class="content"> 
      <div class="ads-container">
        <!-- Yandex.RTB R-A-659817-2 -->
<div id="yandex_rtb_R-A-659817-2"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-659817-2",
                renderTo: "yandex_rtb_R-A-659817-2",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
      </div>
      <h1>История робототехники</h1>
      <img class="imgr borderedbox inspace-5" src="../../images/history/asimo.png" alt="Робот Asimo" title="Робот Asimo">
       <p>Робототехника (от робот и техника; англ. robotics — роботика, роботехника) — прикладная наука, занимающаяся разработкой автоматизированных технических систем и являющаяся важнейшей технической основой развития производства.</p>
       <p>Робототехника опирается на такие дисциплины, как электроника, механика, кибернетика, телемеханика, мехатроника, информатика, а также радиотехника и электротехника. Выделяют строительную, промышленную, бытовую, медицинскую, авиационную и экстремальную (военную, космическую, подводную) робототехнику.</p>
      <img class="imgl borderedbox inspace-5" src="../../images/history/aizek_azimov.png" alt="Айзек Азимов" title="Айзек Азимов">
       <p>Слово «роботика» (или «роботехника», «robotics») было впервые использовано в печати Айзеком Азимовым в научно-фантастическом рассказе «Лжец», опубликованном в 1941 году.</p>
       <p>В основу слова «робототехника» легло слово «робот», придуманное в 1920 г. чешским писателем Карелом Чапеком и его братом Йозефом для научно-фантастической пьесы Карела, впервые поставленной в 1921 г. и пользовавшейся успехом у зрителей. 
          В ней хозяин завода налаживает выпуск множества андроидов, которые сначала работают без отдыха, но потом восстают и губят своих создателей.</p>
      <img class="imgr borderedbox inspace-5" src="../../images/history/poyushchaya ptitsa.png" alt="Поющая птица" title="Поющая птица">
       <p>Некоторые идеи, положенные позднее в основу робототехники, появились ещё в античную эпоху — задолго до введения перечисленных выше терминов. Найдены остатки движущихся статуй, изготовленных в I веке до нашей эры. Древнегреческому механику и инженеру Архиту Тарентскому приписывают создание механического голубя, способного летать (ок. 400 г. до н. э.). 
          Более двух тысяч лет назад Герон Александрийский создал водяной автомат «Поющая птица» и ряд систем подвижных фигур для античных храмов. </p>
       <p>В 270 году древнегреческий изобретатель Ктесибий изобрёл особые водяные часы, получившие название клепсидра (или «крадущие время»), которые своим хитроумным устройством вызвали значительный интерес современников.</p>
      <img class="imgl borderedbox inspace-5" src="../../images/history/lev_leonardo_da_vinchi.png" alt="Механический лев" title="Механический лев">
       <p>В 1500 году великий Леонардо да Винчи разработал механический аппарат в виде льва, который должен был открывать герб Франции при въезде короля в город.</p>
       <p>В XVIII веке швейцарским часовщиком П. Жаке-Дрозом была создана механическая кукла «Писец», которая могла быть запрограммирована с помощью кулачковых барабанов на написание текстовых сообщений, содержащих до 40 букв.</p>
        <div class="ads-container">
            <!-- Yandex.RTB R-A-659817-1 -->
            <div id="yandex_rtb_R-A-659817-1"></div>
            <script type="text/javascript">
                (function(w, d, n, s, t) {
                    w[n] = w[n] || [];
                    w[n].push(function() {
                        Ya.Context.AdvManager.render({
                            blockId: "R-A-659817-1",
                            renderTo: "yandex_rtb_R-A-659817-1",
                            async: true
                        });
                    });
                    t = d.getElementsByTagName("script")[0];
                    s = d.createElement("script");
                    s.type = "text/javascript";
                    s.src = "//an.yandex.ru/system/context.js";
                    s.async = true;
                    t.parentNode.insertBefore(s, t);
                })(this, this.document, "yandexContextAsyncCallbacks");
            </script>
        </div>
      <img class="imgr borderedbox inspace-5" src="../../images/history/zhozef_zhakkar.png" alt="Жозеф Жаккар" title="Жозеф Жаккар">
       <p>В 1801 году французский коммерсант Жозеф Жаккар представил передовую по тем временам конструкцию ткацкого станка, который можно было «программировать» с помощью специальных карт с отверстиями для воспроизведения на вытканных полотнах повторяющихся декоративных узоров. 
	  В начале XIX века эта идея была позаимствована английским математиком Чарлзом Бэббиджем для создания одной из первых автоматических вычислительных машин. </p>
       <p>Примерно к 30-м годам XX века появились андроиды, реализующие элементарные движения и способные произносить по команде человека простейшие фразы. Одной из первых таких разработок стала конструкция американского инженера Д. Уэксли, созданная для Всемирной выставки в Нью-Йорке в 1927 году.</p>
      <img class="imgl borderedbox inspace-5" src="../../images/history/pervyye_manipulyatory.png" alt="Первые манипуляторы" title="Первые манипуляторы">
       <p>В 50-х годах XX века появились механические манипуляторы для работы с радиоактивными материалами. Они были способны копировать движения рук оператора, который находился в безопасном месте. 
	  К 1960-му году были проведены разработки дистанционно управляемых колёсных платформ с манипулятором, телекамерой и микрофоном для обследования и сбора проб в зонах повышенной радиоактивности.
       <p>Широкое внедрение промышленных станков с числовым программным управлением стало стимулом для создания программируемых манипуляторов, используемых для погрузки и разгрузки станочных систем. 
	  В 1954 году американским инженером Д. Деволом был запатентован метод управления погрузочно-разгрузочным манипулятором с помощью сменных перфокарт, как следствие в 1956 году совместно с Д. Энгельбергером им была создана первая в мире промышленная компания «Юнимейшн» по производству промышленной робототехники.</p>
      <img class="imgr borderedbox inspace-5" src="../../images/history/unimate.png" alt="Робот Unimate" title="Робот Unimate">
       Пожарные роботы (роботизированные установки) активно применяются в пожаротушении. Робот способен самостоятельно без помощи человека обнаружить очаг возгорания, рассчитать координаты, направить огнетушащее средство в центр возгорания. Как правило, данные роботы устанавливаются на взрывоопасных объектах.</p>
      <h1>Классификация роботов</h1>
      <img class="imgl borderedbox inspace-5" src="../../images/history/manipulator.png" alt="Манипулятор" title="Манипулятор">
       <p>Манипуляционный робот — автоматическая машина (стационарная или передвижная), состоящая из исполнительного устройства в виде манипулятора, имеющего несколько степеней подвижности, и устройства программного управления, которая служит для выполнения в производственном процессе двигательных и управляющих функций. 
	  Такие роботы производятся в напольном, подвесном и портальном исполнениях. Получили наибольшее распространение в машиностроительных и приборостроительных отраслях.</p>
      <img class="imgr borderedbox inspace-5" src="../../images/history/mobilnyy_robot.png" alt="Мобильный робот" title="Мобильный робот">
       <p>Мобильный робот — робот, способный перемещаться в рабочей среде в соответствии с управляющей программой, в котором имеется движущееся шасси с автоматически управляемыми приводами. Такие роботы могут быть колёсными, шагающими и гусеничными (существуют также ползающие, плавающие и летающие мобильные робототехнические системы).</p>
      <img class="imgl borderedbox inspace-5" src="../../images/history/shagohod_boston-dynamics.png" alt="Шагающий робот" title="Шагающий робот">
       <p>Наиболее распространёнными являются колёсные системы, потому что они проще и дешевле всех в изготовлении. Для увеличения устойчивости и проходимости колёсного робота добавляются дополнительные колеса. В тех местах, где колёсные роботы не могут проехать, используются гусеничные системы. Они обладают большей устойчивостью, так как имеют большую площадь касания с поверхностью. 
	  Наиболее проходимыми являются шагающие роботы. Условием устойчивостью шагающего робота является то, что он касается поверхности тремя ногами.</p><br>
      <div class="ads-container">
        <!-- Yandex.RTB R-A-659817-3 -->
<div id="yandex_rtb_R-A-659817-3"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-659817-3",
                renderTo: "yandex_rtb_R-A-659817-3",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
      </div>
      <h1>Робототехника в нашей жизни</h1>
      <img class="imgr borderedbox inspace-5" src="../../images/history/Lego_Mindstorms_EV3_education.png" alt="Образовательный конструктор Lego Mindsorms EV3" title="Образовательный конструктор Lego Mindsorms EV3">
       <p>Робототехнические комплексы также популярны в области образования как современные высокотехнологичные исследовательские инструменты в области теории автоматического управления и мехатроники. 
	  Применение возможностей робототехнических комплексов в инженерном образовании даёт возможность одновременной отработки профессиональных навыков сразу по нескольким смежным дисциплинам: механика, теория управления, схемотехника, программирование, теория информации. 
	  Востребованность комплексных знаний способствует развитию связей между исследовательскими коллективами. Кроме того, студенты уже в процессе профильной подготовки сталкиваются с необходимостью решать реальные практические задачи.</p>
      <img class="imgl borderedbox inspace-5" src="../../images/history/manipulator_2.png" alt="Манипулятор" title="Манипулятор">
       <p>На производстве роботы успешно используются уже на протяжении десятилетий. Роботы успешно заменяют человека при выполнении рутинных, энергоемких, опасных операций. Роботы не устают, им не нужны паузы на отдых, вода и пища. Роботы не требуют повышения заработной платы и не являются членами профсоюзов.</p>
       <p>Как правило, промышленные роботы не обладают искусственным интеллектом. Типичным является повторение одних и тех же перемещений манипулятора по жесткой программе.</p>
      <img class="imgr borderedbox inspace-5" src="../../images/history/manipulator_3.png" alt="Манипулятор" title="Манипулятор">
       <p>Большие успехи достигнуты, например, в применении роботов на конвейерах автомобильных заводов. Уже существуют планы предприятий автомобильной промышленности, где все процессы сборки автомобилей и транспортировки полуфабрикатов будут осуществляться роботами, а люди будут только их контролировать.</p>
       <p>В атомной и химической промышленности роботы широко используются при работах в радиоактивных и химически опасных для человека средах.
	  Создан робот для автоматизированной диагностики состояния ЛЭП, состоящий из беспилотного вертолёта и устройства для посадки и движения по грозозащитному тросу.</p>
      <img class="imgl borderedbox inspace-5" src="../../images/history/agro_robot.png" alt="Роботизированный парник" title="Роботизированный парник">
       <p>В сельском хозяйстве находят применение первые роботы, осуществляющие автоматизированный уход за сельскохозяйственными культурами. Испытываются первые роботизированные парники по выращиванию овощей.</p>
       <p>Использование программно-аппаратных комплексов беспилотного управления для замены водителей сельскохозяйственных транспортных средств позволяет сократить перерасход материалов, а также увеличивает урожайность за счет более точной обработки земли.</p>
       <img class="imgr borderedbox inspace-5" src="../../images/history/meditsinskiy_robot.png" alt="Медицинский робот" title="Медицинский робот">
       <p>В медицине робототехника находит применение в виде различных экзоскелетов, помогающих людям с нарушениями функции опорно-двигательного аппарата.</p>
       <p>Разрабатываются миниатюрные роботы для вживления в организм человека в медицинских целях: кардиостимуляторы, датчики информации и т. д. </p>
       <div class="ads-container">
        <!-- Yandex.RTB R-A-659817-5 -->
<div id="yandex_rtb_R-A-659817-5"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-659817-5",
                renderTo: "yandex_rtb_R-A-659817-5",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
      </div>
      <img class="imgl borderedbox inspace-5" src="../../images/history/marsohod.png" alt="Марсоход" title="Марсоход">
       <p>Роботы-манипуляторы применяются в космических летательных аппаратах. Например, в космическом аппарате наблюдения Орлец, присутствовал так называемый капсульный автомат, загружающий малогабаритные спускаемые капсулы отснятой плёнкой.</p>
       <p>Планетоходы, такие, как луноход и марсоход, могут рассматриваться как интереснейшие примеры мобильных роботов.<br>
      <img class="imgr borderedbox inspace-5" src="../../images/history/robot_pozharnyy.png" alt="Робот пожарный" title="Робот пожарный">
       <p>Пожарные роботы (роботизированные установки) активно применяются в пожаротушении. Робот способен самостоятельно без помощи человека обнаружить очаг возгорания, рассчитать координаты, направить огнетушащее средство в центр возгорания. Как правило, данные роботы устанавливаются на взрывоопасных объектах.</p>
      <img class="imgl borderedbox inspace-5" src="../../images/history/futball_robotov.png" alt="Футбол роботов" title="Футбол роботов">
       <p>Первый чемпионат мира по футболу среди роботов прошёл в Японии в 1996 году.</p>
       <p>Сейчас направление спорта в робототехнике быстро развивается. Придумываются новые виды соревнований.</p>
       <br><br>
       <div class="ads-container">
        <!-- Yandex.RTB R-A-659817-4 -->
<div id="yandex_rtb_R-A-659817-4"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-659817-4",
                renderTo: "yandex_rtb_R-A-659817-4",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

       </div>
    </div>
    <!-- / main body -->
    <div class="clear"></div>
      <!-- Yandex.RTB R-A-659817-6 -->
      <div id="yandex_rtb_R-A-659817-6"></div>
      <script type="text/javascript">
          (function(w, d, n, s, t) {
              w[n] = w[n] || [];
              w[n].push(function() {
                  Ya.Context.AdvManager.render({
                      blockId: "R-A-659817-6",
                      renderTo: "yandex_rtb_R-A-659817-6",
                      async: true
                  });
              });
              t = d.getElementsByTagName("script")[0];
              s = d.createElement("script");
              s.type = "text/javascript";
              s.src = "//an.yandex.ru/system/context.js";
              s.async = true;
              t.parentNode.insertBefore(s, t);
          })(this, this.document, "yandexContextAsyncCallbacks");
      </script>
  </main>
</div>
<!--Footer-->
<div id="footerContainer"></div>
<div class="preloader-container">
    <div class="preloader">
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
    </div>
</div>
<!-- JAVASCRIPTS -->
<script src="../../js/js-modules/sha512.min.js"></script>
<script src="../../js/js-modules/cookieFunctions.js"></script>
<script src="../../js/js-modules/functions.js"></script>
<script src="../../js/jquery.min.js"></script>
<script src="../../js/jquery.backtotop.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
<script src="../../js/adblocker.js"></script>
<script src="../../templates/themes.js"></script>
<script src="../../js/themes.js"></script>
<script src="../../templates/header.js"></script>
<script src="../../templates/headerTemplate.js"></script>
<script src="../../js/header.js"></script>
<script src="../../templates/companyNews.js"></script>
<script src="../../templates/footer.js"></script>
<script src="../../js/inputAppFooter.js"></script>
<script src="../../js/deletePreloader.js"></script>
</body>
</html>
