<!DOCTYPE html>
<html lang="ru">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5RE67T9GXH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5RE67T9GXH');
  </script>
  <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
<title>RobotiX &#8211; интернет-магазин товаров по низким ценам</title>
  <meta name="title" content="Iphone 11 Pro Max за 31799 рублей | Интернет-магазин RobotiX">
  <meta name="description" content="Iphone 11 Pro Max как новый всего за 31799 рублей только в интернет-магазине Robotix! Купите его прямо сейчас! Количество ограничено">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(68674363, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/68674363" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <script>window.active=18</script>
  <script src="../../js/specialStyle.js"></script>
  <link href="../../styles/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="icon" href="../../images/favicons/home1.png" type="image/x-icon">
</head>
<body id="top">
<!-- Top Background Image Wrapper -->
<div class="bgded"></div>
<!-- End Top Background Image Wrapper -->
<div class="wrapper row3">
  <div class="sectiontitle"><br>
    <h6 class="heading">Iphone 11 Pro Max</h6>
    <p>10 799руб.</p>
    <a class="btn" onclick="alert('Товара нет в наличии!');" href="#buy">Купить >>></a>
    <div class="ads-container">
      <!-- Yandex.RTB R-A-659817-2 -->
      <div id="yandex_rtb_R-A-659817-2"></div>
      <script type="text/javascript">
        (function(w, d, n, s, t) {
          w[n] = w[n] || [];
          w[n].push(function() {
            Ya.Context.AdvManager.render({
              blockId: "R-A-659817-2",
              renderTo: "yandex_rtb_R-A-659817-2",
              async: true
            });
          });
          t = d.getElementsByTagName("script")[0];
          s = d.createElement("script");
          s.type = "text/javascript";
          s.src = "//an.yandex.ru/system/context.js";
          s.async = true;
          t.parentNode.insertBefore(s, t);
        })(this, this.document, "yandexContextAsyncCallbacks");
      </script>
    </div>
  </div>
  <div class="sectiontitle">
    <h6 class="heading">Почему так дёшево?</h6>
    <p>К сожалению мы продаём не совсем новый Iphone, но он не чем не хуже нового! Этот телефон был отдан в официальный сервис с неработающей RAM, и проще было дать клиенту новый телефон.
      Наша команда специалистов починила этот телефон и даже сделала немного лучше (стало 4,2 gb оперативной памяти). Мы хотели продать этот телефон за 31800 рублей (скидка 70% от изначальной стоймости),
      но по случаю праздника и скидок до 66% мы решили продать его за 31800 рублей.  </p>
      <a class="btn" onclick="alert('Товара нет в наличии!');" href="#buy">Купить >>></a>
  </div>
  <div class="sectiontitle">
    <h6 class="heading" id="buy">Как купить?</h6>
    <p>Мы ещё не большая компания и не хотим тратися на дорогостующую систему оплаты, поэтому оплатить покупку возможно переводом на наш счёт на платёжную систему Payeer. </p>
    <a href="https://payeer.com" class="plateg-link">
      <img src="../../images/plateg/payeer.png">
    </a>: P1031141074<br>
  </div>
  <main class="hoc container clear"> 
    <!-- main body -->
    <div>
      <div id="gallery">
        <div class="ads-container">
          <!-- Yandex.RTB R-A-659817-1 -->
          <div id="yandex_rtb_R-A-659817-1"></div>
          <script type="text/javascript">
            (function(w, d, n, s, t) {
              w[n] = w[n] || [];
              w[n].push(function() {
                Ya.Context.AdvManager.render({
                  blockId: "R-A-659817-1",
                  renderTo: "yandex_rtb_R-A-659817-1",
                  async: true
                });
              });
              t = d.getElementsByTagName("script")[0];
              s = d.createElement("script");
              s.type = "text/javascript";
              s.src = "//an.yandex.ru/system/context.js";
              s.async = true;
              t.parentNode.insertBefore(s, t);
            })(this, this.document, "yandexContextAsyncCallbacks");
          </script>
        </div>
        <figure>
		  <div class="sectiontitle">
			<h6 class="heading">iPhone 11 Pro и iPhone 11 Pro Max: самые мощные и передовые в линейке</h6>
          </div>
        </figure>
      </div>
    </div>
        <div id="tables"></div>
        <a class="btn" onclick="alert('Товара нет в наличии!');" href="#buy">Купить >>></a>
        <div class="ads-container">
          <!-- Yandex.RTB R-A-659817-3 -->
          <div id="yandex_rtb_R-A-659817-3"></div>
          <script type="text/javascript">
            (function(w, d, n, s, t) {
              w[n] = w[n] || [];
              w[n].push(function() {
                Ya.Context.AdvManager.render({
                  blockId: "R-A-659817-3",
                  renderTo: "yandex_rtb_R-A-659817-3",
                  async: true
                });
              });
              t = d.getElementsByTagName("script")[0];
              s = d.createElement("script");
              s.type = "text/javascript";
              s.src = "//an.yandex.ru/system/context.js";
              s.async = true;
              t.parentNode.insertBefore(s, t);
            })(this, this.document, "yandexContextAsyncCallbacks");
          </script>
        </div>
  </main>
</div>
<div class="page-unavailable">
    Страница не доступна по причине отсутствия товара в наличие и большого количества смысловых ошибок в описании. Приносим свои извинения за доставленные неудобства. Вы будете    перенаправлены на страницу магазина.
</div>
<div id="footerContainer"></div>
<div class="preloader-container">
  <div class="preloader">
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
  </div>
</div>
<script src="../../js/js-modules/sha512.min.js"></script>
<script src="../../js/js-modules/cookieFunctions.js"></script>
<script src="../../js/js-modules/functions.js"></script>
<script src="../../js/jquery.min.js"></script>
<script src="../../js/jquery.backtotop.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
<script>
  renderTable([
    [' Общая информация '],
    [' Высота ', '158 мм '],
    [' Ширина ', '77.8 мм '],
    [' Толщина ', '8.1 мм '],
    [' Вес ', '226 граммов '],
    [' Водонепроницаемость ', ' IP68'],
    [' Материал задней панели ', ' Стекло '],
    [' Материал рамки ', ' Металл '],
    [' Доступные цвета ', ' Золотой, Серебристый, Серый космос, Темно-серый '],
    [' Сканер отпечатков пальцев ', ' Нет '],
    [' Соотношение экрана к корпусу', '83.7%']
  ], 'tables', 2);
  appendAds('tables', 4);
  renderTable([
    ['Экран '],
    ['Тип', 'OLED'],
    [' Размер', '6.5 дюймов'],
    [' Разрешение ', '1242 x 2688 пикселей '],
    [' Соотношение сторон ', '19.5:9'],
    [' Плотность пикселей ', '458 точек на дюйм '],
    [' Частота обновления ', '60 Гц '],
    [' Поддержка HDR ', ' Да, Dolby Vision '],
    [' Защита дисплея ', ' Закаленное стекло '],
    [' Соотношение экрана к корпусу ', '83.7%'],
    [' Особенности ', 'DCI-P3, Always-On Display ']
  ], 'tables', 2);
  appendAds('tables', 5);
  renderTable([
    [' Производительность'],
    [' Чипсет ', ' Apple A13 Bionic '],
    [' Архитектура ', '2 ядра по 2.65 ГГц (Lightning), 4 ядра по 1.8 ГГц (Thunder)'],
    [' CPU ядер ', '6'],
    [' Частота ', '2650 МГц '],
    [' Объем ОЗУ ', '4 ГБ '],
    [' Тип памяти ', ' LPDDR4X '],
    [' Количество каналов ', '2'],
    [' Объем накопителя ', '64, 256, 512 ГБ '],
    [' Тип накопителя ', ' NVMe '],
    [' Карта памяти ', ' No ']], 'tables', 2);
  renderTable([
    [' Программное обеспечение'],
    [' Операционная система ', 'iOS 13 (С обновлением до iOS 14)']], 'tables', 2);
  appendAds('tables', 6);
  renderTable([
    [' Батарея'],
    [' Объем ', '3969 мАч '],
    [' Мощность зарядки ', '18 Вт '],
    [' Тип аккумулятора ', ' Литий-ионный (Li-Ion)'],
    [' Съемный ', ' Нет '],
    [' Беспроводная зарядка ', ' Да (7.5 Вт)'],
    [' Реверсивная зарядка ', ' Нет '],
    [' Быстрая зарядка ', ' Да (48% за 30 минут)'],
    [' Время полн ой зарядки ', '1:57 ч.']], 'tables', 2);
  renderTable([
    [' Основная камера'],
    [' Матрица ', '12 мегапикселей '],
    [' Разрешение фото ', '4000 x 3000'],
    [' Зум ', ' Оптический, 2x '],
    [' Вспышка ', ' Quad LED '],
    [' Стабилизация ', ' Оптическая '],
    [' Запись 8K видео ', ' Нет '],
    [' Запись 4К видео ', ' До 60 кадров/c '],
    [' Запись 1080p видео ', ' До 240 кадров/c '],
    [' Замедленная съемка  ', ' 240 кадров/c (1080p) '],
    [' Угол широкоугольного объектива ', ' 120° '],
    [' Количество объективов ', ' 3 (12 МП + 12 MP + 12 MP) '],
    [' Основной объектив ', '12 МП, Апертура: f/1.8, Фокусное расстояние: 26 мм,  Размер пикселя: 1.4 микрон, Сенсор: 1/2.55", Apple iSight Camera (CMOS),  Фазовый автофокус (Dual Pixel), Оптическая стабилизация '],
    [' Телефото объектив ', ' 12 МП, Апертура: f/2.0, Фокусное расстояние: 52 мм, Размер пикселя: 1 микрон, Сенсор: 1/3.4" (CMOS), Фазовый автофокус, Оптическая стабилизация '],
    [' Сверхширокоугольный объектив ', ' 12 МП, Апертура: f/2.4, Фокусное расстояние: 13 мм, Сенсор: 1/3.4" (CMOS) '],
    [' Особенности ', ' Эффект "боке", Режим "Pro", Поддержка RAW ']], 'tables', 2);
  appendAds('tables', 7);
  renderTable([
    [' Селфи камера'],
    [' Количество мегапикселей ', ' 12 мегапикселей '],
    [' Разрешение фото  ', ' 4032 x 3024 '],
    [' Апертура  ', ' f/2.2 '],
    [' Тип сенсора ', ' BSI CMOS '],
    [' Размер сенсора ', ' 1/3.6" '],
    [' Разрешение видео ', '2160p (4K) при 60 FPS  ']], 'tables', 2);
  renderTable([
    [' Коммуникации и связь'],
    [' GPS  ', ' GPS, GLONASS, Galileo, QZSS '],
    [' Версия Wi-Fi ', ' Wi-Fi 6 (802.11 a/b/g/n/ac/ax) '],
    [' Функции Wi-Fi  ', ' Dual Band, Wi-Fi Hotspot '],
    [' Версия Bluetooth ', ' 5 '],
    [' Функции Bluetooth ', ' LE, A2DP '],
    [' Тип USB ', ' No '],
    [' Функции USB ', ' Зарядка, Режим USB-накопителя '],
    [' NFC ', ' Да '],
    [' Инфракрасный порт ', ' Нет '],
    [' Количество SIM ', ' 2 '],
    [' Тип SIM ', ' Nano '],
    [' Режим работы SIM ', ' Попеременный '],
    [' Поддержка eSIM  ', ' Да '],
    [' Гибридный слот ', ' Нет  '],
    [' LTE Cat  ', ' 18 '],
    [' 2G сети ', ' GSM 850 / 900 / 1800 / 1900  '],
    [' 3G сети ', ' HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100 '],
    [' 4G сети ', ' LTE band 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 11(1500), 12(700), 13(700), 17(700), 18(800), 19(800), 20(800), 21(1500), 25(1900), 26(850), 28(700), 29(700), 30(2300), 32(1500), 34(2000), 38(2600), 39(1900), 40(2300), 41(2500), 42(3500), 46, 48, 66(1700/2100) ']], 'tables', 2);
  appendAds('tables', 3);
  renderTable([
    [' Звук'],
    [' Динамики ', ' Стерео '],
    [' 3.5 мм аудио порт ', ' Нет  '],
    [' FM-Радио ', ' Нет '],
    [' Dolby Atmos ', ' Да ']], 'tables', 2);
  renderTable([
    ['Другое'],
    [' Класс ', ' Флагман  '],
    [' Дата выхода ', ' Сентябрь 2019 года '],
    [' Дата начала продаж  ', ' Сентябрь 2019 года  '],
    [' Уровень излучения SAR для головы ', ' 0.95 Вт/кг '],
    [' Уровень излучения SAR для тела ', ' 0.99 Вт/кг '],
    [' Сенсоры и датчики ', ' Барометр, Датчик приближения, Гироскоп, Акселерометр, Датчик света, Компас, Сканер распознавания лица '],
    [' Комплект ', 'Смартфон, Кабель Lightning, Адаптер питания, Руководство пользователя,  Скрепка для извлечения SIM, Наушники EarPods  ']
  ], 'tables', 2);
  // alert('Товара нет в наличии!');
  //alert('Условия продажи: http://robotix.hostronavt.ru/iph11proUslovie.html')
</script>
<script src="../../js/adblocker.js"></script>
<script src="../../templates/themes.js"></script>
<script src="../../js/themes.js"></script>
<script src="../../templates/header.js"></script>
<script src="../../templates/headerTemplate.js"></script>
<script src="../../js/header.js"></script>
<script src="../../templates/companyNews.js"></script>
<script src="../../templates/footer.js"></script>
<script src="../../js/inputAppFooter.js"></script>
<script src="../../js/deletePreloader.js"></script>
</body>
</html>
