<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <title>Полезные программы | RobotiX</title>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(68674363, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/68674363" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <script>window.active=24</script>
    <script src="../../js/specialStyle.js"></script>
    <link href="../../styles/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="../../images/favicons/home1.png" type="image/x-icon">
</head>
<body id="top">
<!-- Top Background Image Wrapper -->
<div class="bgded"></div>
<!-- End Top Background Image Wrapper -->
<div class="wrapper row3">
    <main class="hoc container clear">
        <!-- main body -->
        <div class="content">
            <div class="ads-container">
                <!-- Yandex.RTB R-A-659817-2 -->
                <div id="yandex_rtb_R-A-659817-2"></div>
                <script type="text/javascript">
                    (function(w, d, n, s, t) {
                        w[n] = w[n] || [];
                        w[n].push(function() {
                            Ya.Context.AdvManager.render({
                                blockId: "R-A-659817-2",
                                renderTo: "yandex_rtb_R-A-659817-2",
                                async: true
                            });
                        });
                        t = d.getElementsByTagName("script")[0];
                        s = d.createElement("script");
                        s.type = "text/javascript";
                        s.src = "//an.yandex.ru/system/context.js";
                        s.async = true;
                        t.parentNode.insertBefore(s, t);
                    })(this, this.document, "yandexContextAsyncCallbacks");
                </script>
            </div>
            <div>
                <img src="../../images/good-programs/WS.png" class="programs__img">
                <div>
                    WebStorm — интегрированная среда разработки на JavaScript, CSS & HTML от компании JetBrains, разработанная на основе платформы IntelliJ IDEA. WebStorm обеспечивает автодополнение, анализ кода на лету, навигацию по коду, рефакторинг, отладку, и интеграцию с системами управления версиями. Важным преимуществом интегрированной среды разработки WebStorm является работа с проектами[1] (в том числе, рефакторинг кода JavaScript, находящегося в разных файлах и папках проекта, а также вложенного в HTML). Поддерживается множественная вложенность (когда в документ на HTML вложен скрипт на Javascript, в который вложен другой код HTML, внутри которого вложен Javascript) — то есть в таких конструкциях поддерживается корректный рефакторинг. Словом, это самый удобный редактор кода, которым я пользовался.
                </div>
                <div class="plus-minus-container">
                    <ul style="list-style: '\f067';color: green;">
                        <div>
                            <li>
                                <span>Глубокая интеграция с системами контроля версий, дебаггерами и прочим</span>
                            </li>
                            <li>
                                <span>Корректный рефакторинг</span>
                            </li>
                            <li>
                                <span>Поддержка современных фреймворков</span>
                            </li>
                            <li>
                                <span>Указывает на дублирующийся код</span>
                            </li>
                            <li>
                                <span>Предлагает заменить устаревшие функции новыми</span>
                            </li>
                            <li>
                                <span>Многокурсорность</span>
                            </li>
                            <li>
                                <span>Удобная навигация</span>
                            </li>
                            <li>
                                <span>Кроссплатформенность</span>
                            </li>
                            <li>
                                <span>Быстрая работа</span>
                            </li>
                            <li>
                                <span>При отладке JavaScript изменения в файлах отображаются в браузере без перезагрузки страницы (в браузере Chrome)</span>
                            </li>
                        </div>
                    </ul>
                    <ul style="list-style: '\f068';color: red;">
                        <li>
                            <span>Как и любая IDE довольно долго загружается и занимает много памяти</span>
                        </li>
                        <li>
                            <span>Платный</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="ads-container">
                <!-- Yandex.RTB R-A-659817-2 -->
                <div id="yandex_rtb_R-A-659817-3"></div>
                <script type="text/javascript">
                    (function(w, d, n, s, t) {
                        w[n] = w[n] || [];
                        w[n].push(function() {
                            Ya.Context.AdvManager.render({
                                blockId: "R-A-659817-3",
                                renderTo: "yandex_rtb_R-A-659817-3",
                                async: true
                            });
                        });
                        t = d.getElementsByTagName("script")[0];
                        s = d.createElement("script");
                        s.type = "text/javascript";
                        s.src = "//an.yandex.ru/system/context.js";
                        s.async = true;
                        t.parentNode.insertBefore(s, t);
                    })(this, this.document, "yandexContextAsyncCallbacks");
                </script>
            </div>
            <div>
                <img src="../../images/good-programs/VSC.jpg" class="programs__img">
                <div>
                    Visual Studio Code — редактор исходного кода, разработанный Microsoft для Windows, Linux и macOS. Позиционируется как «лёгкий» редактор кода для кроссплатформенной разработки веб- и облачных приложений. Включает в себя отладчик, инструменты для работы с Git, подсветку синтаксиса, IntelliSense и средства для рефакторинга. Имеет широкие возможности для кастомизации: пользовательские темы, сочетания клавиш и файлы конфигурации. Распространяется бесплатно, разрабатывается как программное обеспечение с открытым исходным кодом
                </div>
                <div class="plus-minus-container">
                    <ul style="list-style: '\f067';color: green;">
                        <div>
                            <li>
                                <span>бесплатный</span>
                            </li>
                            <li>
                                <span>открытый исходный код</span>
                            </li>
                            <li>
                                <span>множество настроек (как всей программы, так и интерфейса)</span>
                            </li>
                            <li>
                                <span>расширяемая библиотека дополнений и готовых решений</span>
                            </li>
                            <li>
                                <span>мультифункциональность (редактор поддерживает почти все языки, используемые для создания приложений)</span>
                            </li>
                            <li>
                                <span>простота и гибкость</span>
                            </li>
                        </div>
                    </ul>
                    <ul style="list-style: '\f068';color: red;">
                        <li>
                            <span>менее функционален, чем WebStorm</span>
                        </li>
                        <li>
                            <span>довольно тяжёлый и требует систменые ресурсы</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="ads-container">
                <!-- Yandex.RTB R-A-659817-4 -->
                <div id="yandex_rtb_R-A-659817-4"></div>
                <script type="text/javascript">
                    (function(w, d, n, s, t) {
                        w[n] = w[n] || [];
                        w[n].push(function() {
                            Ya.Context.AdvManager.render({
                                blockId: "R-A-659817-4",
                                renderTo: "yandex_rtb_R-A-659817-4",
                                async: true
                            });
                        });
                        t = d.getElementsByTagName("script")[0];
                        s = d.createElement("script");
                        s.type = "text/javascript";
                        s.src = "//an.yandex.ru/system/context.js";
                        s.async = true;
                        t.parentNode.insertBefore(s, t);
                    })(this, this.document, "yandexContextAsyncCallbacks");
                </script>
            </div>
            <div>
                <img src="../../images/good-programs/N++.jpg" class="programs__img">
                <div>
                    Notepad++ - это бесплатный текстовый редактор для Windows с подсветкой синтаксиса языка программирования.
                    Поддерживает открытие более 100 форматов. Базовая функциональность программы может быть расширена за
                    счёт плагинов, которые можно скачать не выходя из программы. В отличие от других навороченных программ он очень
                    лёгкий и быстро загружается на слабых ПК. Вы можете установить нужные Вам плагины и настроить горячие
                    клавиши под себя. Конечно если у Вас мощьный компьютер, стоит рассмотреть другие варианты, но для
                    слабых компьютеров это один из лучших редакторов.
                </div>
                <div class="plus-minus-container">
                    <ul style="list-style: '\f067'; color: green;">
                        <div>
                            <li>
                                <span>Возможность подключать плагины</span>
                            </li>
                            <li>
                                <span>Карта документа</span>
                            </li>
                            <li>
                                <span>Поддерживается много форматов</span>
                            </li>
                            <li>
                                <span>Требует мало ресурсов ПК</span>
                            </li>
                        </div>
                    </ul>
                    <ul style="list-style: '\f068'; color: red;">
                        <li>
                            <span>Есть версия только для Windows</span>
                        </li>
                        <li>
                            <span>Не самый привлекательный дизайн</span>
                        </li>
                        <li>
                            <span>Не большая функциональность при работе с конкретным языком</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="ads-container">
                <!-- Yandex.RTB R-A-659817-5 -->
                <div id="yandex_rtb_R-A-659817-5"></div>
                <script type="text/javascript">
                    (function(w, d, n, s, t) {
                        w[n] = w[n] || [];
                        w[n].push(function() {
                            Ya.Context.AdvManager.render({
                                blockId: "R-A-659817-5",
                                renderTo: "yandex_rtb_R-A-659817-5",
                                async: true
                            });
                        });
                        t = d.getElementsByTagName("script")[0];
                        s = d.createElement("script");
                        s.type = "text/javascript";
                        s.src = "//an.yandex.ru/system/context.js";
                        s.async = true;
                        t.parentNode.insertBefore(s, t);
                    })(this, this.document, "yandexContextAsyncCallbacks");
                </script>
            </div>
            <div>
                <img src="../../images/good-programs/PC.png" class="programs__img">
                <div>
                    PyCharm — интегрированная среда разработки для языка программирования Python, разработана компанией JetBrains.
                    PyCharm предоставляет умную проверку кода, графический отладчик, быстрое выявление ошибок и оперативное исправление,
                    вкупе с автоматическим рефакторингом кода, и богатыми возможностями в навигации. Кроме этого, программа
                    бесплатная и скачать её не составит никакого труда.
                </div>
                <div class="plus-minus-container">
                    <ul style="list-style: '\f067'; color: green;">
                        <div>
                            <li>
                                <span>Помощь в следовании PEP-8</span>
                            </li>
                            <li>
                                <span>Встроенная консоль Python, терминал</span>
                            </li>
                            <li>
                                <span>Есть дебаггер</span>
                            </li>
                            <li>
                                <span>Я пользуюсь пайчармом не очень часто, так что не могу назвать все плюсы, но программа удобная</span>
                            </li>
                        </div>
                    </ul>
                    <ul style="list-style: '\f068'; color: red;">
                        <li>
                            <span>Довольно долго загружается и занимает много памяти</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                Во всех этих программах есть такие функции:
                <ul>
                    <li>
                        <span>Подсветка синтаксиса</span>
                    </li>
                    <li>
                        <span>Сворачивание кода</span>
                    </li>
                    <li>
                        <span>Автоформатирование текста</span>
                    </li>
                    <li>
                        <span>Проверка орфографии</span>
                    </li>
                    <li>
                        <span>Автодополнение и автоматическое закрытие скобок и тэгов (если активировано)</span>
                    </li>
                    <li>
                        <span>Поиск и замена в тексте</span>
                    </li>
                    <li>
                        <span>Возможность работы с проектом</span>
                    </li>
                    <li>
                        <span>Автосохранение (в Notepad++ необходим плагин)</span>
                    </li>
                </ul>
                Итак, можно сделать вывод что если вам необходима программа для написания кода на определённом языке, и работы с проектом в целом, выбирайте WebStorm или PyCharm в зависимости от языка, если же вам нужна программа чтобы посмотреть/поправить 1 файл или у вас слабый компьютер, ваш выбор - Notepad++ (для Windows, для linux могу порекомендовать Kate)
            </div>
        </div>
        <!-- / main body -->
        <div class="clear">
            <div class="recommendations">
                <div class="one_third first">
                    <a href="./historyProgramming.html">
                        <img src="../../images/errors/historyProgramming.png"/>
                        <span class="recommendation-button">История программирования</span>
                    </a>
                </div>
                <div class="one_third">
                    <a href="../about.html">
                        <img src="../../images/errors/uslugi.png"/>
                        <span class="recommendation-button">К услугам</span>
                    </a>
                </div>
                <div class="one_third">
                    <a href="./historyProgrammer.html">
                        <img src="../../images/errors/historyProgrammer.png"/>
                        <span class="recommendation-button">Успешные программисты</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="ads-container">
            <!-- Yandex.RTB R-A-659817-6 -->
            <div id="yandex_rtb_R-A-659817-6"></div>
            <script type="text/javascript">
                (function(w, d, n, s, t) {
                    w[n] = w[n] || [];
                    w[n].push(function() {
                        Ya.Context.AdvManager.render({
                            blockId: "R-A-659817-6",
                            renderTo: "yandex_rtb_R-A-659817-6",
                            async: true
                        });
                    });
                    t = d.getElementsByTagName("script")[0];
                    s = d.createElement("script");
                    s.type = "text/javascript";
                    s.src = "//an.yandex.ru/system/context.js";
                    s.async = true;
                    t.parentNode.insertBefore(s, t);
                })(this, this.document, "yandexContextAsyncCallbacks");
            </script>
        </div>
    </main>
</div>
<!--Footer-->
<div id="footerContainer"></div>
<div class="preloader-container">
    <div class="preloader">
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
    </div>
</div>
<!-- JAVASCRIPTS -->
<script src="../../js/js-modules/sha512.min.js"></script>
<script src="../../js/js-modules/cookieFunctions.js"></script>
<script src="../../js/js-modules/functions.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
<script src="../../js/adblocker.js"></script>
<script src="../../templates/themes.js"></script>
<script src="../../js/themes.js"></script>
<script src="../../templates/header.js"></script>
<script src="../../templates/headerTemplate.js"></script>
<script src="../../js/header.js"></script>
<script src="../../templates/companyNews.js"></script>
<script src="../../templates/footer.js"></script>
<script src="../../js/inputAppFooter.js"></script>
<script src="../../js/jquery.min.js"></script>
<script src="../../js/jquery.backtotop.js"></script>
<script src="../../js/deletePreloader.js"></script>
</body>
</html>
