﻿<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
<title>Известные программисты | RobotiX</title>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(68674363, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/68674363" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <script>window.active=23</script>
    <script src="../../js/specialStyle.js"></script>
    <link href="../../styles/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="../../images/favicons/home1.png" type="image/x-icon">
</head>
<body id="top">
<!-- Top Background Image Wrapper -->
<div class="bgded"></div>
<!-- End Top Background Image Wrapper -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <div class="content"> 
      <div class="ads-container">
          <!-- Yandex.RTB R-A-659817-2 -->
<div id="yandex_rtb_R-A-659817-2"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-659817-2",
                renderTo: "yandex_rtb_R-A-659817-2",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
      </div>
      <h1>Программирование</h1>
      <img class="imgr borderedbox inspace-5" src="../../images/historyProgramming/programming_1.png" alt="" title="">
       <p>Программист – профессия в наше время очень уважаемая. Что и не удивительно, ведь цифровые технологии окружают нас повсюду. В сфере IT работают миллионы людей – от системных администраторов и рядовых «кодеров» до ведущих разработчиков крупнейших проектов. И конечно, есть в этой отрасли свои легендарные личности, без которых мир был бы немного другим.</p>
       <p>Кого же ценят и уважают в среде самих программистов? Кто считается лучшими из лучших? Однозначных рейтингов в этом вопросе не существует. Но есть личности, имена которых упоминаются практически всегда, так как их вклад в IT – бесценен. Давайте с ними познакомимся.</p>
      
      <h1>Линус Торвальдс</h1>
      <img class="imgl borderedbox inspace-5" src="../../images/historyProgrammer/linus.PNG" alt="" title="">
       <p>Финно-американский программист, создатель операционной системы Linux, на которой работают дата-центры и множество компьютеров во всем мире.Благодаря Торвальдсу, убежденному стороннику freeware (свободно распространяемого софта), в индустрии, где крутятся огромные деньги и все пропитано коммерцией и паранойей, появилась полностью бесплатная операционная система с открытым кодом. Сегодня в разработке и обновлениях Линукс участвуют тысячи программистов.</p>
       <img class="imgr borderedbox inspace-5" src="../../images/historyProgrammer/linus2.jpg" alt="" title="">
       <p>В профессиональной среде Линус Торвальдс известен как человек, который не стремится нравиться людям и не стесняется в выражениях. Среди программистов о нем ходят шутки того же плана, что и о Чак Норисе в обывательской среде. Например, утверждают, что он может делить на ноль или играть в 3D игры в уме при помощи чтения исходного кода.</p>

        <h1>Дональд Кнут</h1>
       <img class="imgl borderedbox inspace-5" src="../../images/historyProgrammer/knut.PNG" alt="" title="">
        <p>Автор уникальной монографии «Искусство программирования», которая стала учебником и настольной книгой программистов во всем мире. Почетный профессор в Стенфорде.Академические работы Кнута – это огромный труд, охватывающий практически все направления в программировании, начиная от структур данных и заканчивая анализом алгоритмов. Последнее направление Крут создал лично. Кроме теории в монографии содержится множество примеров на языке Ассемблер.</p>
        <img class="imgr borderedbox inspace-5" src="../../images/historyProgrammer/knut2.PNG" alt="" title="">
        <p>Ведущие разработчики Google, Facebook других крупных проектов не единожды выражали благодарность Дональду Кнуту за уникальный учебник. О Кнуте говорил и Билл Гейтс: «Если вы называете себя программистом, попробуйте прочесть Кнута И если сумеете прочитать эту книгу полностью, отправьте мне свое резюме».</p>
        <p>Работа над этим монументальным трудом ведется с 1962 года. На сегодняшний день вышло 4 тома. К 2020 году профессор обещает публикацию пятого.  Кроме того, Дональд Кнут известен как создатель системы компьютерной верстки TeX и языка METAFONT для работы с векторными шрифтами.</p>

        <div class="ads-container">
            <!-- Yandex.RTB R-A-659817-3 -->
            <div id="yandex_rtb_R-A-659817-3"></div>
            <script type="text/javascript">
                (function(w, d, n, s, t) {
                    w[n] = w[n] || [];
                    w[n].push(function() {
                        Ya.Context.AdvManager.render({
                            blockId: "R-A-659817-3",
                            renderTo: "yandex_rtb_R-A-659817-3",
                            async: true
                        });
                    });
                    t = d.getElementsByTagName("script")[0];
                    s = d.createElement("script");
                    s.type = "text/javascript";
                    s.src = "//an.yandex.ru/system/context.js";
                    s.async = true;
                    t.parentNode.insertBefore(s, t);
                })(this, this.document, "yandexContextAsyncCallbacks");
            </script>
        </div>

        <h1>Сэр Тим Бернерс-Ли</h1>
       <img class="imgl borderedbox inspace-5" src="../../images/historyProgrammer/sir.PNG" alt="" title="">
        <p>Автор HTTP протокола, на котором основана работа Интернет. Единственный программист, возведенный в звание рыцаря. Сегодня он возглавляет общественную организацию «Альянс за доступный интернет», основная цель которой – доступный и быстрый интернет для всех. Организация пользуется поддержкой крупных корпораций – Google, Microsoft, Facebook.</p>
        
        <h1>Джеймс Гослинг</h1>
       <img class="imgr borderedbox inspace-5" src="../../images/historyProgrammer/gosling.PNG" alt="" title="">
        <p>Автор объектно-ориентированного языка Java. Еще одна крупная разработка — NEWS, система распределения вычислений в компьютерных сетях. Перечень проектов, над которыми он работал, обширен. Здесь и системы анализа результатов спутниковой телеметрии, и редактор текстов Emacs, и многое другое. Некоторое время Гослинг принимал участие в разработке алгоритмов Google, в последнее время занимается разработкой программного обеспечения для подводных исследований.</p>
        
        <h1>Андерс Хейлсберг</h1>
        <img class="imgl borderedbox inspace-5" src="../../images/historyProgrammer/hailsberg.PNG" alt="" title="">
         <p>Разработчик компилятора для Pascal, благодаря которому компиляция программы сократилась до нескольких секунд. Первая версия компилятора была написана под DOS. Позже компилятор был встроен в среду Turbo Pascal. Благодаря компилятору Хейлсберга продуктивность работы в сфере IT выросла в несколько раз.</p>
         <p>Позже Хейлсберг возглавил команду, разработавшую Borland Delphi. И здесь также особое внимание было уделено быстродействию. Сегодня Delphi – один из самых популярных языков.</p>
        
         <h1>Марк Цукерберг</h1>
        <img class="imgr borderedbox inspace-5" src="../../images/historyProgrammer/cukerberg.PNG" alt="" title="">
         <p>Американский программист, разработчик социальной сети Facebook. Это имя широко известно за пределами профессиональной среды. Цукерберг – фигура публичная. С его социальной сетью в последнее время связано множество скандалов. Тем не менее, проект продолжает успешно развиваться.</p>
         <p>Цукерберг убежден, что наиболее эффективны – небольшие команды. Они могут работать плодотворнее, чем крупные коллективы. Потому в обслуживании огромной социальной сети задействовано всего лишь 10 000 человек в мире.</p>
        
         <h1>Брэм Коэн</h1>
       <img class="imgl borderedbox inspace-5" src="../../images/historyProgrammer/torrent.PNG" alt="" title="">
        <p>Автор протокола BitTorrent, благодаря которому стала возможной супербыстрая загрузка файлов из сети. Торрент популярен во всем мире. Число пользователей BitTorrent оценивается в 250 млн человек. Через торренты скачиваются огромные объемы информации. К сожалению, возможности торрентов активно используют «пираты».</p>

        <div class="ads-container">
            <!-- Yandex.RTB R-A-659817-4 -->
            <div id="yandex_rtb_R-A-659817-4"></div>
            <script type="text/javascript">
                (function(w, d, n, s, t) {
                    w[n] = w[n] || [];
                    w[n].push(function() {
                        Ya.Context.AdvManager.render({
                            blockId: "R-A-659817-4",
                            renderTo: "yandex_rtb_R-A-659817-4",
                            async: true
                        });
                    });
                    t = d.getElementsByTagName("script")[0];
                    s = d.createElement("script");
                    s.type = "text/javascript";
                    s.src = "//an.yandex.ru/system/context.js";
                    s.async = true;
                    t.parentNode.insertBefore(s, t);
                })(this, this.document, "yandexContextAsyncCallbacks");
            </script>
        </div>

        <h1>Брендан Айк</h1>
       <img class="imgr borderedbox inspace-5" src="../../images/historyProgrammer/aik.PNG" alt="" title="">
        <p>Разработчик JavaScript. Этот язык считается одним из стандартов в WEB-программировании. Принимал участие в создании компании Mozilla и браузера Firefox. Занимал пост СЕО. Уволился после скандала, связанного с его позицией по вопросам гей-браков (Брендан – активный участник движения за их запрет в Калифорнии).</p>
        
        <h1>Бьерн Страуструп</h1>
        <img class="imgl borderedbox inspace-5" src="../../images/historyProgrammer/bern.PNG" alt="" title="">
         <p>Создатель языка C++ (улучшенной версии C). Сегодня язык программирования C++ изучают студенты практически в любом ВУЗе, он давно стал одним из базовых прикладных языков. Синтаксис языка C используется в PHP и других современных языках программирования. Доработки от Бьерна Страуструпа оказались настолько хороши, что сегодня, когда говорят «Си», о базовой версии языка даже не вспоминают. В наше время программист читает лекции в нескольких ВУЗах, сотрудничает с Morgan Stanley.</p>
         
         <h1>Джон Кармак</h1>
       <img class="imgr borderedbox inspace-5" src="../../images/historyProgrammer/karmak.PNG" alt="" title="">
        <p>Один из основателей компании id Software. Известность получил как автор легендарной компьютерной игры Doom. Идея создания Doom пришла в голову Джона во время корпоративной партии D&D. В то время в компании подобные партии проводили регулярно. И часто на них Джон выполнял роль гейм-мастера. При создании Doom Джон Кармак первым реализовал оригинальные 3D-трюки, которые применяют в компьютерных играх до сих пор.</p>
        
      </div>
    <!-- / main body -->
    <div class="clear">
        <div class="recommendations">
            <div class="one_third first" title="Программирование сегодня">
                <a href="./historyProgramming.html">
                    <img src="../../images/errors/historyProgramming.png"/>
                    <span class="recommendation-button">История программирования</span>
                </a>
            </div>
            <div class="one_third">
                <a href="../uslugi.html">
                    <img src="../../images/errors/uslugi.png"/>
                    <span class="recommendation-button">К услугам</span>
                </a>
            </div>
            <div class="one_third">
                <a href="good-programs.html">
                    <img src="../../images/errors/good-programs.png"/>
                    <span class="recommendation-button">Полезные программы</span>
                </a>
            </div>
        </div>
    </div>
      <div class="ads-container">
          <!-- Yandex.RTB R-A-659817-5 -->
          <div id="yandex_rtb_R-A-659817-5"></div>
          <script type="text/javascript">
              (function(w, d, n, s, t) {
                  w[n] = w[n] || [];
                  w[n].push(function() {
                      Ya.Context.AdvManager.render({
                          blockId: "R-A-659817-5",
                          renderTo: "yandex_rtb_R-A-659817-5",
                          async: true
                      });
                  });
                  t = d.getElementsByTagName("script")[0];
                  s = d.createElement("script");
                  s.type = "text/javascript";
                  s.src = "//an.yandex.ru/system/context.js";
                  s.async = true;
                  t.parentNode.insertBefore(s, t);
              })(this, this.document, "yandexContextAsyncCallbacks");
          </script>
      </div>
  </main>
</div>
<!--Footer-->
<div id="footerContainer"></div>
<div class="preloader-container">
    <div class="preloader">
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
    </div>
</div>
<!-- JAVASCRIPTS -->
<script src="../../js/js-modules/sha512.min.js"></script>
<script src="../../js/js-modules/cookieFunctions.js"></script>
<script src="../../js/js-modules/functions.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
<script src="../../js/adblocker.js"></script>
<script src="../../templates/themes.js"></script>
<script src="../../js/themes.js"></script>
<script src="../../templates/header.js"></script>
<script src="../../templates/headerTemplate.js"></script>
<script src="../../js/header.js"></script>
<script src="../../templates/companyNews.js"></script>
<script src="../../templates/footer.js"></script>
<script src="../../js/inputAppFooter.js"></script>
<script src="../../js/jquery.min.js"></script>
<script src="../../js/jquery.backtotop.js"></script>
<script src="../../js/deletePreloader.js"></script>
</body>
</html>
