<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, text/html"; charset="utf-8"/>
    <title>Image Utility</title>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link type="text/css" rel="stylesheet" href="../styles/product-image-utility.css">
</head>
<body>
<header>
    <div class="header-container">
        <div class="header-nav">
            <a id="logo"><img src="../images/favicons/robotix.png"></a>
            <nav>
                <a class="nav-link" href="#">
                    <svg viewBox="0 0 24 24" fill="#ccc"><use xlink:href="#menu-hamburger"></use></svg>
                    <svg style="display: none;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
                    </symbol>
                    </defs></svg>
                </a>
            </nav>
        </div>
    </div>
    <section class="header" id="carousel_5ad0" data-image-width="1782" data-image-height="1080">
        <div class="header__text-container">
            <h1 class="u-text-1">Image Utility</h1>
            <p class="u-text-2">
<!--                <a href="https://nicepage.com/k/teacher-website-templates">about us</a> | <a href="https://nicepage.online">news</a> | <a href="https://nicepage.com/wordpress-themes">reviews</a> | <a href="https://nicepage.com/c/table-website-templates">articles</a> | <a href="https://nicepage.best">#future</a>-->
            </p>
            <a href="#download" class="u-btn-6">Download now</a>
            <p class="u-text-3">Go to <a href="../index.html" class="u-btn-7">Main</a>
            </p>
        </div>
    </section>
</header>
<main>
    <section id="about">
        <div class="about__head"></div>
        <div class="about__background"></div>
        <div class="about__text-container">
            <div class="about__text-container_container">
                <h2>Image Utility</h2>
                <p>An application that allows you to remove duplicate or unsuccessful copies of photos. The main advantage is that the detection of similar images is not affected by frame shift, slight background change, etc.</p> <!--Приложение, позволяющее удалить дубликаты или неудачные копии фотографий. Основным преимуществом является то, что на определение похожих изображений не влияет смещение кадра, небольшое изменение фона и&nbsp;т.д.-->
                <a class="about__text-container_more-btn">More</a>
            </div>
        </div>
        <img class="about__image" src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/b766ccaa3ba558588f0ca034/-min.jpg" data-image-width="1200" data-image-height="1048">
    </section>
    <section id="demonstration">
        <h2>Demonstration</h2>
        <div class="video-container">
            <video controls="controls">
                <source src="../video/ImageUtility.mp4">
            </video>
        </div>
    </section>
    <section id="download">
        <div class="download-table-container">
            <h2>Download</h2>
            <div class="scrollable-table-container horizontal">
                <table  class="download-table">
                    <tr>
                        <th>Version</th> <!--Версия-->
                        <th>Release date</th> <!--Дата выхода-->
                        <th>Comment</th>
                        <th>Source</th> <!--Исходный код-->
                        <th>Windows</th> <!--Для Windows-->
                        <th>Linux</th> <!--Для Linux-->
                    </tr>
                    <tr>
                        <td>beta-0.1</td>
                        <td>28.02.2022</td>
                        <td>First beta version was created, basic functions are on. Also, you can open the photo in full screen</td>
                        <td><a href="../docs/ImageUtility-beta-0.1.zip">ImageUtility-beta-0.1.zip</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>beta-0.1.1</td>
                        <td>30.03.2022</td>
                        <td>Now if image has already been in some group, group for this image won't show</td>
                        <td><a href="../docs/ImageUtility-beta-0.1.1.zip">ImageUtility-beta-0.1.1.zip</a></td>
                        <td><a href="../docs/ImageUtility-beta-0.1.1.exe">ImageUtility-beta-0.1.1.exe</a></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <table  class="download-table vertical">
                <tr>
                    <th>Version</th> <!--Версия-->
                    <td>beta-0.1</td>
                    <td>beta-0.1.1</td>
                </tr>
                <tr>
                    <th>Release date</th> <!--Дата выхода-->
                    <td>28.02.2022</td>
                    <td>30.03.2022</td>
                </tr>
                <tr>
                    <th>Comment</th> <!--Комментарий-->
                    <td>First beta version was created, basic functions are on. Also, you can open the photo in full screen</td>
                    <td>Now if image already was in some group, group for this image won't show</td>
                </tr>
                <tr>
                    <th>Source</th> <!--Исходный код-->
                    <td><a href="../docs/ImageUtility-beta-0.1.zip">ImageUtility-beta-0.1.zip</a></td>
                    <td><a href="../docs/ImageUtility-beta-0.1.1.zip">ImageUtility-beta-0.1.1.zip</a></td>
                </tr>
                <tr>
                    <th>Windows</th> <!--Для Windows-->
                    <td></td>
                    <td><a href="../docs/ImageUtility-beta-0.1.1.exe">ImageUtility-beta-0.1.1.exe</a></td>
                </tr>
                <tr>
                    <th>Linux</th> <!--Для Linux-->
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </section>
</main>
<footer></footer>
</body>
</html>
