<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5RE67T9GXH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5RE67T9GXH');
    </script>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <title>О нашей компании | RobotiX</title>
    <meta name="title" content="Компания RobotiX | О нас">
    <meta name="description" content="Узнайте больше о нашей компании! На этой странице вы найдёте историю нашей компании, что есть на нашем сайте и отзывы настоящих клиентов о нашей компании.">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(68674363, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/68674363" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script>window.active=6</script>
    <script src="../js/specialStyle.js"></script>
    <link href="../styles/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="../images/favicons/home1.png" type="image/x-icon">
</head>
<body id="top">
<!-- Top Background Image Wrapper -->
<div class="bgded"></div>
<div class="wrapper row3">
  <div class="ads-container">
<!-- Yandex.RTB R-A-659817-2 -->
<div id="yandex_rtb_R-A-659817-2"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-659817-2",
                renderTo: "yandex_rtb_R-A-659817-2",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
  </div>
  <main class="hoc container clear premium text-for-background">
    <!-- main body -->
     <div>
      <div class="row" id="about">
        <h3>О нас</h3>
        <p>Это официальный сайт <a href="../old-index.html">RobotiX Company</a>.
        Наша молодая инициативная команда использует современные и эффективные средства и технологии разработки web-сайтов, программ на Python и js.
        Если вы хотите заказать сайт, переходите по этой <a href="sites.html">ссылке</a> или пишите на электронную почту по адресу
          <a target="_blank" href="mailto:robotixcom@yandex.ru">robotixcom@yandex.ru</a>. Больше услуг
          <a href="uslugi.html">здесь</a>.
        </p>
      <!--</div>
      <div class="row">--><p>Если вы хотите поддержать данный проект, вы можете помочь, <a href="donate.html">пожертвовав деньги</a> на развитие проекта или написав
        <a href="#otzyv">отзыв</a> о работе нашей компании и её
        <a href="uslugi.html">продуктах</a>.
      </p>
      <p>
        Также на этой странице вы можете узнать, <a href="#about-pages-container">что находится на других страницах</a>.
      </p>
      </div>
       <div class="row">
        <h3 id="otzyv">Отзывы</h3>
        <p>Здесь вы можете оставить
          <a href="#otzyv">отзыв</a>
          о работе нашей компании и её
          <a href="uslugi.html">продуктах</a>.
        </p>
        <div class="widget-container">
<!--            <iframe frameborder="0" src="http://reformal.ru/widget/984300"></iframe>-->
            <div id="ue-embedded-widget"></div>
            <script type='text/javascript'>

                var _ues = {
                    host:'robotix.userecho.com',
                    forum:'1',
                    lang:'ru',
                    chat:{channel:null},
                    chat_tab_show:false,
                    tab_show:false,
                    container_id:'ue-embedded-widget',
                };

                (function() {
                    var _ue = document.createElement('script'); _ue.type = 'text/javascript'; _ue.async = true;
                    _ue.src = 'https://cdn.userecho.com/js/widget-1.4.gz.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(_ue, s);
                })();

            </script>
        </div>
       </div>
       <div class="row" id="about-pages-container">
        <div class="ads-container">
    <!-- Yandex.RTB R-A-659817-1 -->
<div id="yandex_rtb_R-A-659817-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-659817-1",
                renderTo: "yandex_rtb_R-A-659817-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
        </div>
         <h3>Что находится на других страницах?</h3>
         <div id="about-pages">

         </div>

       </div>
      <div class="feedback-container row">
          <h3>Как с нами связаться?</h3>
          <div class="feedback-row"><span>Если вы хотите заказать какую-то из наших услуг, пишите на почту: </span><a href="mailto:robotixcom@yandex.ru">robotixcom@yandex.ru</a></div>
          <div class="feedback-row"><span>Если у вас возникли вопросы или вы обнаружили ошибку, пишите: </span><a href="mailto:tech.robotix@yandex.ru">tech.robotix@yandex.ru</a></div>
      </div>
      <div class="row">
          <h3>Какие платёжные системы мы поддерживаем?</h3>
          <div>Мы поддерживаем
            <a href="https://payeer.com" class="plateg-link">
              <img src="../images/plateg/payeer.png">
            </a>,
            <a href="https://money.yandex.ru/" class="plateg-link">
              <img src="../images/plateg/yandex.png">
            </a>
          </div>
      </div>
      <div class="uslugi-container row">
          <h3>Что мы можем сделать?</h3>
          <div><span>С полным списком услуг вы можете ознакомиться на </span><a href="uslugi.html">этой странице</a>.</div>
      </div>
     </div>
    <!-- / main body -->
    <div class="clear"></div>
  </main>
  <div class="ads-container">
    <!-- Yandex.RTB R-A-659817-3 -->
<div id="yandex_rtb_R-A-659817-3"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-659817-3",
                renderTo: "yandex_rtb_R-A-659817-3",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
  </div>
</div>


<!-- End Top Background Image Wrapper -->
<!--Footer-->
<div id="footerContainer"></div>
<div class="preloader-container">
    <div class="preloader">
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
    </div>
</div>
<!-- JAVASCRIPTS -->
<script src="../js/js-modules/sha512.min.js"></script>
<script src="../js/js-modules/cookieFunctions.js"></script>
<script src="../js/js-modules/functions.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.backtotop.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
<script src="../js/adblocker.js"></script>
<script src="../templates/header.js"></script>
<script src="../templates/headerTemplate.js"></script>
<script src="../templates/aboutPages.js"></script>
<script src="../templates/themes.js"></script>

<script src="../js/themes.js"></script>
<script src="../js/header.js"></script>

<script src="../templates/companyNews.js"></script>
<script src="../templates/footer.js"></script>

<script src="../js/inputAppFooter.js"></script>
<script src="../js/inputAppAbout.js"></script>
<script src="../js/deletePreloader.js"></script>
</body>
</html>
