<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
  <title>Все цитаты, используемые на нашем сайте | RobotiX</title>
  <meta name="title" content="Цитаты | RobotiX">
  <meta name="description" content="На этой странице приведены все цитаты, используемые на нашем сайте">
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(68674363, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/68674363" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
  <!-- Yandex.RTB -->
  <script>window.yaContextCb=window.yaContextCb||[]</script>
  <script src="https://yandex.ru/ads/system/context.js" async></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <script>window.active=25;window.citatyInOneContainer=8;</script>
  <script src="../js/specialStyle.js"></script>
  <link href="../styles/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="icon" href="../images/favicons/home1.png" type="image/x-icon">
</head>
<body>
<!-- Top Background Image Wrapper -->
<div class="bgded"></div>
<!-- End Top Background Image Wrapper -->
<div class="wrapper row3">
  <main class="hoc container clear">
    <!-- main body -->
    <div class="content">
      <h1 id="citaty">Цитаты известных людей</h1>
      <div class="citaty-container"></div>
      <div class="citaty-container">
        <div class="ads-container">
          <!-- Yandex.RTB R-A-659817-4 -->
          <div id="yandex_rtb_R-A-659817-4"></div>
          <script type="text/javascript">
            (function(w, d, n, s, t) {
              w[n] = w[n] || [];
              w[n].push(function() {
                Ya.Context.AdvManager.render({
                  blockId: "R-A-659817-4",
                  renderTo: "yandex_rtb_R-A-659817-4",
                  async: true
                });
              });
              t = d.getElementsByTagName("script")[0];
              s = d.createElement("script");
              s.type = "text/javascript";
              s.src = "//an.yandex.ru/system/context.js";
              s.async = true;
              t.parentNode.insertBefore(s, t);
            })(this, this.document, "yandexContextAsyncCallbacks");
          </script>
        </div>
      </div>
      <div class="citaty-container">
        <div class="ads-container">
        <!-- Yandex.RTB R-A-659817-3 -->
        <div id="yandex_rtb_R-A-659817-3"></div>
          <script>window.yaContextCb.push(()=>{
            Ya.Context.AdvManager.render({
              renderTo: 'yandex_rtb_R-A-659817-3',
              blockId: 'R-A-659817-3'
            })
          })</script>
        </div>
      </div>
      <div class="citaty-container">
        <div class="ads-container">
        <!-- Yandex.RTB R-A-659817-5 -->
        <div id="yandex_rtb_R-A-659817-5"></div>
          <script>window.yaContextCb.push(()=>{
            Ya.Context.AdvManager.render({
              renderTo: 'yandex_rtb_R-A-659817-5',
              blockId: 'R-A-659817-5'
            })
          })</script>
        </div>
      </div>
<!--      <div class="citaty-container">-->
<!--        <div class="ads-container">-->
<!--          &lt;!&ndash; Yandex.RTB R-A-659817-1 &ndash;&gt;-->
<!--          <div id="yandex_rtb_R-A-659817-1"></div>-->
<!--          <script>window.yaContextCb.push(()=>{-->
<!--            Ya.Context.AdvManager.render({-->
<!--              renderTo: 'yandex_rtb_R-A-659817-1',-->
<!--              blockId: 'R-A-659817-1'-->
<!--            })-->
<!--          })</script>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="citaty-container">-->
<!--        <div class="ads-container">-->
<!--          &lt;!&ndash; Yandex.RTB R-A-659817-2 &ndash;&gt;-->
<!--          <div id="yandex_rtb_R-A-659817-2"></div>-->
<!--          <script type="text/javascript">-->
<!--            (function(w, d, n, s, t) {-->
<!--              w[n] = w[n] || [];-->
<!--              w[n].push(function() {-->
<!--                Ya.Context.AdvManager.render({-->
<!--                  blockId: "R-A-659817-2",-->
<!--                  renderTo: "yandex_rtb_R-A-659817-2",-->
<!--                  async: true-->
<!--                });-->
<!--              });-->
<!--              t = d.getElementsByTagName("script")[0];-->
<!--              s = d.createElement("script");-->
<!--              s.type = "text/javascript";-->
<!--              s.src = "//an.yandex.ru/system/context.js";-->
<!--              s.async = true;-->
<!--              t.parentNode.insertBefore(s, t);-->
<!--            })(this, this.document, "yandexContextAsyncCallbacks");-->
<!--          </script>-->
<!--        </div>-->
<!--      </div>-->
    <!-- / main body -->
    <div class="clear"></div>
    <!-- Yandex.RTB R-A-659817-6 -->
    <div id="yandex_rtb_R-A-659817-6"></div>
    <script type="text/javascript">
      (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
          Ya.Context.AdvManager.render({
            blockId: "R-A-659817-6",
            renderTo: "yandex_rtb_R-A-659817-6",
            async: true
          });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
      })(this, this.document, "yandexContextAsyncCallbacks");
    </script>
  </div>
</main>
</div>
<!--Footer-->
<div id="footerContainer"></div>
<div class="preloader-container">
  <div class="preloader">
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
  </div>
</div>
<!-- JAVASCRIPTS -->
<script src="../js/js-modules/sha512.min.js"></script>
<script src="../js/js-modules/cookieFunctions.js"></script>
<script src="../js/js-modules/functions.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.backtotop.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
<script src="../js/adblocker.js"></script>

<script src="../templates/themes.js"></script>
<script src="../js/themes.js"></script>

<script src="../templates/header.js"></script>
<script src="../templates/headerTemplate.js"></script>
<script src="../js/header.js"></script>

<script src="../templates/companyNews.js"></script>
<script src="../templates/footer.js"></script>

<script src="../js/inputAppFooter.js"></script>
<script src="../js/deletePreloader.js"></script>
<script src="../js/inputAppHistory.js"></script>

</body>
</html>