<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5RE67T9GXH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5RE67T9GXH');
    </script>

    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <title>Новости компании RobotiX</title>
    <meta name="title" content="Последние новости компании RobotiX">
    <meta name="description" content="Самые свежие новости о нашей компании, здесь вы найдёте наши официальные публикации. История записей от запуска сайта до наших дней">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(68674363, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/68674363" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <meta name="yandex-verification" content="f8f6f9931aab5ce5" />
    <meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, text/html"; charset="utf-8"/>

    <script>window.active = 21;</script>
    <link href="../styles/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="../images/favicons/home1.png" type="image/x-icon">
</head>
<body id="top">
<!-- Top Background Image Wrapper -->
<div class="bgded"></div>
<!--News-->
<div class="wrapper row3">
    <div class="ads-container">
        <!-- Yandex.RTB R-A-659817-2 -->
        <div id="yandex_rtb_R-A-659817-2"></div>
        <script type="text/javascript">
            (function(w, d, n, s, t) {
                w[n] = w[n] || [];
                w[n].push(function() {
                    Ya.Context.AdvManager.render({
                        blockId: "R-A-659817-2",
                        renderTo: "yandex_rtb_R-A-659817-2",
                        async: true
                    });
                });
                t = d.getElementsByTagName("script")[0];
                s = d.createElement("script");
                s.type = "text/javascript";
                s.src = "//an.yandex.ru/system/context.js";
                s.async = true;
                t.parentNode.insertBefore(s, t);
            })(this, this.document, "yandexContextAsyncCallbacks");
        </script>
    </div>
    <section class="hoc container clear">
        <div class="sectiontitle" id="title">
            <h6 class="heading">Статьи</h6>
            <p>На этой странице вы найдёте новости нашей компании</p>
        </div>
        <div class="articles"></div>
        <div class="group latest articlesLinks"></div>
        <div class="clear"></div>
    </section>
    <div class="ads-container">
        <!-- Yandex.RTB R-A-659817-1 -->
        <div id="yandex_rtb_R-A-659817-1"></div>
        <script type="text/javascript">
            (function(w, d, n, s, t) {
                w[n] = w[n] || [];
                w[n].push(function() {
                    Ya.Context.AdvManager.render({
                        blockId: "R-A-659817-1",
                        renderTo: "yandex_rtb_R-A-659817-1",
                        async: true
                    });
                });
                t = d.getElementsByTagName("script")[0];
                s = d.createElement("script");
                s.type = "text/javascript";
                s.src = "//an.yandex.ru/system/context.js";
                s.async = true;
                t.parentNode.insertBefore(s, t);
            })(this, this.document, "yandexContextAsyncCallbacks");
        </script>
    </div>
</div>
<!--Footer-->
<div id="footerContainer"></div>
<div class="preloader-container">
    <div class="preloader">
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
    </div>
</div>
<!-- JAVASCRIPTS -->
<script src="../js/js-modules/sha512.min.js"></script>
<script src="../js/js-modules/cookieFunctions.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.backtotop.js"></script>
<script src="../templates/header.js"></script>
<script src="../templates/headerTemplate.js"></script>
<script src="../templates/articleTemplate.js"></script>
<script src="../templates/themes.js"></script>
<script src="../js/themes.js"></script>
<script src="../js/js-modules/sha512.min.js"></script>
<script src="../js/js-modules/cookieFunctions.js"></script>
<script src="../js/js-modules/functions.js"></script>
<script src="../templates/companyNews.js"></script>
<script src="../templates/footer.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
<script src="../js/adblocker.js"></script>
<script src="../js/header.js"></script>
<script src="../js/inputAppArtical.js"></script>
<script src="../js/inputAppFooter.js"></script>
<script src="../js/deletePreloader.js"></script>
</body>
</html>