<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5RE67T9GXH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5RE67T9GXH');
    </script>

    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <title>Счётчик | RobotiX</title>
      <!-- Yandex.Metrika counter -->
      <script type="text/javascript" >
          (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
              m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
          (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

          ym(68674363, "init", {
              clickmap:true,
              trackLinks:true,
              accurateTrackBounce:true
          });
      </script>
      <noscript><div><img src="https://mc.yandex.ru/watch/68674363" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
      <!-- /Yandex.Metrika counter -->
    <meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, text/html"; charset="utf-8"/>

    <script>window.active=5</script>
    <script src="../js/specialStyle.js"></script>
    <link href="../styles/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="../images/favicons/home1.png" type="image/x-icon">
  </head>
  <body>
  <!-- Background Image -->
  <div class="bgded"></div>
  <!-- Dolgs -->
  <div class="wrapper row3">
    <main class="hoc container clear">
      <div class="sectiontitle">
        <h6 class="heading">Долги</h6>
      </div>
      <div class="dolgs__input-container"><span>Сайт, задолженность по которому вы хотите узнать: </span><input class="site-name-input" placeholder="Введите адрес сайта"/></div>
      <div id="dolgs"></div>
      <script>
        window.dolgs = {
          'programms.hostronavt.ru':
            [
              {date: '2020-05-18T00:00:00.000Z', dolg: 600, name: 'Чернодаров Матвей', number: '0001'}
            ]
        };
        window.flag = true;
        changer();
        function siteNameInputChange() {
          let siteName = document.getElementsByClassName('site-name-input')[0].value;
          if (window.dolgs[siteName] != undefined) {
            window.flag = true;
            changer()
          }
        }
        function changer() {
          let siteName = document.getElementsByClassName('site-name-input')[0].value;
          if (window.dolgs[siteName] == undefined) {
            window.flag = false;
          }
          if (window.flag) {
            let dolgs = window.dolgs[siteName];
            for (let i = 0; i < dolgs.length; i++) {
              timer(dolgs[i].date, dolgs[i].dolg, dolgs[i].name, dolgs[i].number);
            }
            setTimeout(changer, 1000)
          }
          else {
            document.getElementById('dolgs').innerHTML = '<div class="no-dolgs">Относительно данного сайта задолжностей не имеется</div>';
          }
        }
        function timer(date, dolg, name, number) {
          let timeForPay = (Date.now() - Date.parse(date)) / 1000 / 60 / 60 / 24;
          counter(timeForPay, dolg, name, number)
        }
        function counter(time, dolg, name, number) {
          let res = dolg;
          let time1 = time < 90 ? time : 90;
          let time2 = time < 90 ? 0 : time - 90;
          let time3 = time < 182 ? 0 : time - 182;
          let time4 = time < 365 ? 0 : time - 365;
          res = dolg * (1 + 1 / 100) ** time1;
          res = res * (1 + 4 / 100) ** time2;
          res = res * (1 + 7 / 100) ** time3;
          res = res * (1 + 10 / 100) ** time4;
          //(1 + 1 / 100) ** N
          /*for (j=0; j<Math.floor(time);j++) {
              if (j<90) {
                  res += res/100;
              }
              else {
                  res += res/25;
              }
          }
          let dop = time - Math.floor(time);
          if (j<90) {
              res += dop/100;
          }
          else {
              res += dop/25;
          }*/
          document.getElementById('dolgs').innerHTML = '<p class="number-of-dolg">Долг номер ' + number +'</p><p>Должник: ' + name + '</p>Время: ' + time + '(дни) Деньги: ' + res + '(рубли) ' + res.toFixed(2) + '(итого)<br>';
        }
        document.getElementsByClassName('site-name-input')[0].addEventListener('change', siteNameInputChange);
      </script>
    </main>
    <div class="ads-container">
      <!-- Yandex.RTB R-A-659817-2 -->
<div id="yandex_rtb_R-A-659817-2"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-659817-2",
                renderTo: "yandex_rtb_R-A-659817-2",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
    </div>
  </div>
  <!--Footer-->
  <div id="footerContainer"></div>
  <div class="preloader-container">
    <div class="preloader">
      <div class="block"><div class="square"></div></div>
      <div class="block"><div class="square"></div></div>
      <div class="block"><div class="square"></div></div>
      <div class="block"><div class="square"></div></div>
      <div class="block"><div class="square"></div></div>
      <div class="block"><div class="square"></div></div>
      <div class="block"><div class="square"></div></div>
      <div class="block"><div class="square"></div></div>
    </div>
  </div>
  <!-- JAVASCRIPTS -->
  <script src="../js/js-modules/sha512.min.js"></script>
  <script src="../js/js-modules/cookieFunctions.js"></script>
  <script src="../js/js-modules/functions.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
  <script src="../js/adblocker.js"></script>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/jquery.backtotop.js"></script>
    <script src="../templates/header.js"></script>
  <script src="../templates/headerTemplate.js"></script>
  <script src="../templates/themes.js"></script>
  <script src="../js/themes.js"></script>
  <script src="../js/header.js"></script>
<script src="../templates/companyNews.js"></script>
<script src="../templates/footer.js"></script>
  <script src="../js/inputAppFooter.js"></script>
  <script src="../js/deletePreloader.js"></script>
  </body>
</html>