<!DOCTYPE html>
<html lang="ru">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5RE67T9GXH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5RE67T9GXH');
  </script>

  <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
  <title>Пожертвуйте нам деньги на развитие компании!</title>
  <meta name="title" content="Пожертвуйте деньги на развитие компании RobotiX!">
  <meta name="description" content="Мы будем невероятно благодарны за небольшую помощь в развитии, здесь вы можете ознакомиться с тем, на что пойдёт ваше пожертвование, ">
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(68674363, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/68674363" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <script>window.active=8</script>
  <script src="../js/specialStyle.js"></script>
  <link href="../styles/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="icon" href="../images/favicons/home1.png" type="image/x-icon">
</head>
<body id="top">

<!-- Top Background Image Wrapper -->
<div class="bgded"></div>
<!-- End Top Background Image Wrapper -->
<div class="wrapper row3">
  <div class="ads-container">
    <!-- Yandex.RTB R-A-659817-2 -->
<div id="yandex_rtb_R-A-659817-2"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-659817-2",
                renderTo: "yandex_rtb_R-A-659817-2",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
  </div>
  <section class="hoc container clear text-for-background">
    <div class="row" id="donates">
      <h3>Пожалуйста, поддержите нас:</h3>
      <a href="https://payeer.com" class="plateg-link">
        <img src="../images/plateg/payeer.png">
      </a>: P1031141074
    </div>
    <div class="row">
      <h3>Что мы будем делать с вашими деньгами?</h3>
      <div class="preimushestva-container"></div>
    </div>
    <div class="row">
      <h3>Мы благодарим за поддержрку:</h3>
      <div class="preimushestva-container"></div>
    </div>
    <div class="row">
      <div class="ads-container">
        постер: 
<!-- Yandex.RTB R-A-659817-1 -->
<div id="yandex_rtb_R-A-659817-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-659817-1",
                renderTo: "yandex_rtb_R-A-659817-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
      </div>
      <h3>Как попасть на наш сайт?</h3>
      <div class="instruction">
        <div class="instruction__item">
          <h3>Шаг 1:</h3>
          Переведите деньги на наш <a href="#donates">счёт</a>
        </div>
        <div class="instruction__item">
          <h3>Шаг 2:</h3>
          Отправьте письмо нам на почту: <a href="mailto:donate.robotix@yandex.ru">donate.robotix@yandex.ru</a>.
          В письме укажите Ваши:
          <ul>
            <li>реквизиты, чтобы мы могли удостовереться, что вы перевели деньги;</li>
            <li>имя;</li>
            <li>сумму, которую вы перевели;</li>
            <li>несколько слов, которые будут размещены под вашим именем;</li>
            <li>прикрепите картинку для аватара (по желанию)</li></ul>
        </div>
      </div>
      <div style="font-size: 16px">Мы разместим предоставленную Вами информацию в течении 3 дней на этой странице</div>
    </div>
    <div class="latest row"></div>
    <div class="clear"></div>
  </section>
  <div class="ads-container">
    <!-- Yandex.RTB R-A-659817-3 -->
<div id="yandex_rtb_R-A-659817-3"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-659817-3",
                renderTo: "yandex_rtb_R-A-659817-3",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
  </div>
</div>
<!--Footer-->
<div id="footerContainer"></div>
<div class="preloader-container">
  <div class="preloader">
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
  </div>
</div>
<!-- JAVASCRIPTS -->
<script src="../js/js-modules/sha512.min.js"></script>
<script src="../js/js-modules/cookieFunctions.js"></script>
<script src="../js/js-modules/functions.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
<script src="../js/adblocker.js"></script>
<script src="../templates/themes.js"></script>
<script src="../js/themes.js"></script>
<script src="../templates/header.js"></script>
<script src="../templates/headerTemplate.js"></script>
<script src="../js/header.js"></script>
<script src="../templates/donate.js"></script>
<script src="../templates/donaters.js"></script>
<script src="../templates/donateTemplate.js"></script>
<script src="../js/inputAppDonate.js"></script>
<script src="../templates/companyNews.js"></script>
<script src="../templates/footer.js"></script>
<script src="../js/inputAppFooter.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.backtotop.js"></script>
<script src="../js/deletePreloader.js"></script>
</body>
</html>