<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5RE67T9GXH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5RE67T9GXH');
    </script>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <title>Календарь праздников - эта страница подлежит удалению | RobotiX</title>
    <meta name="title" content="Зайдите лучше на главную. Эта страница подлежит удалению | RobotiX">
    <meta name="description" content="Наши праздники. Эта страница подлежит переписыванию или удалению">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(68674363, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/68674363" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <script>window.active=20</script>
    <link href="../styles/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="../images/favicons/home1.png" type="image/x-icon">
</head>
<body id="top">
<!-- Top Background Image Wrapper -->
<div class="bgded"></div>
<div class="wrapper row3">
  <main class="hoc container clear text-for-background">
    <!-- main body -->
      <div class="row" id="about">
        <h3>Праздники</h3>
        <p>Чтобы посетители нашего сайта испытывали праздничное настроение и не забывали о важных датах, мы каждый праздник обновляем на нашем сайте дизайн. На этой странице вы можете увидеть список праздников, которые поддерживает наш сайт.</p>
      <!--</div>-->
      </div>
        <div>
         <h3>Какие праздники поддерживает шаш сайт?</h3>
         <div id="about-pages"></div>
        </div>
      <div class="ads-container">
          <!-- Yandex.RTB R-A-659817-2 -->
          <div id="yandex_rtb_R-A-659817-2"></div>
          <script type="text/javascript">
              (function(w, d, n, s, t) {
                  w[n] = w[n] || [];
                  w[n].push(function() {
                      Ya.Context.AdvManager.render({
                          blockId: "R-A-659817-2",
                          renderTo: "yandex_rtb_R-A-659817-2",
                          async: true
                      });
                  });
                  t = d.getElementsByTagName("script")[0];
                  s = d.createElement("script");
                  s.type = "text/javascript";
                  s.src = "//an.yandex.ru/system/context.js";
                  s.async = true;
                  t.parentNode.insertBefore(s, t);
              })(this, this.document, "yandexContextAsyncCallbacks");
          </script>
      </div>
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>

<!-- End Top Background Image Wrapper -->
<!--Footer-->
<div id="footerContainer"></div>
<div class="preloader-container">
    <div class="preloader">
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
    </div>
</div>
<!-- JAVASCRIPTS -->
<script src="../js/specialStyle.js"></script>
<script src="../js/js-modules/sha512.min.js"></script>
<script src="../js/js-modules/cookieFunctions.js"></script>
<script src="../js/js-modules/functions.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
<script src="../js/adblocker.js"></script>
<script src="../templates/themes.js"></script>
<script src="../js/themes.js"></script>
<script src="../templates/header.js"></script>
<script src="../templates/headerTemplate.js"></script>
<script src="../templates/holidays.js"></script>
<script src="../js/header.js"></script>
<script src="../templates/companyNews.js"></script>
<script src="../templates/footer.js"></script>
<script src="../js/inputAppFooter.js"></script>
<script src="../js/inputAppAbout.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.backtotop.js"></script>
<script src="../js/deletePreloader.js"></script>
</body>
</html>
