<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5RE67T9GXH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5RE67T9GXH');
    </script>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <title>Страница находится в разработке | RobotiX</title>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(68674363, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/68674363" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, text/html"; charset="utf-8"/>

    <script>window.active = 15</script>
    <script src="../js/specialStyle.js"></script>
    <link href="../styles/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="../images/favicons/home1.png" type="image/x-icon">
</head>
<body>
<!-- Background Image -->
<div class="bgded"></div>
<div class="row3">
    <section class="hoc clear">
        <div class="container-404" style="background-color: inherit; color: inherit;">
            <div class="locked-container__icon-container"><img src="../images/errors/indevelop.gif"></div>
            <div class="header404">
                <h3>Эта страница находится в разработке</h3>
            </div>
            <div class="locked-container__text-container text404">Эта страница находится в разработке, введите другой URL или выберите страницу <a href="#top">здесь</a>.
                <div class="recommendations">
                    <div class="one_third first" title="На главную">
                        <a href="../old-index.html">
                            <img src="../images/errors/main.png"/>
                            <span class="recommendation-button">На главную</span>
                        </a>
                    </div>
                    <div class="one_third">
                        <a href="uslugi.html">
                            <img src="../images/errors/uslugi.png"/>
                            <span class="recommendation-button">К услугам</span>
                        </a>
                    </div>
                    <div class="one_third">
                        <a href="about.html">
                            <img src="../images/errors/about.png"/>
                            <span class="recommendation-button">О нас</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="ads-container">
        <!-- Yandex.RTB R-A-659817-2 -->
<div id="yandex_rtb_R-A-659817-2"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-659817-2",
                renderTo: "yandex_rtb_R-A-659817-2",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
    </div>
</div>
<div id="footerContainer"></div>
<div class="preloader-container">
    <div class="preloader">
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
        <div class="block"><div class="square"></div></div>
    </div>
</div>
<!-- JAVASCRIPTS -->
<script src="../js/js-modules/sha512.min.js"></script>
<script src="../js/js-modules/cookieFunctions.js"></script>
<script src="../js/js-modules/functions.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
<script src="../js/adblocker.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.backtotop.js"></script>
<script src="../templates/header.js"></script>
<script src="../templates/headerTemplate.js"></script>
<script src="../templates/themes.js"></script>
<script src="../js/themes.js"></script>
<script src="../js/header.js"></script>
<script src="../templates/companyNews.js"></script>
<script src="../templates/footer.js"></script>
<script src="../js/inputAppFooter.js"></script>
<script src="../js/deletePreloader.js"></script>
</body>
</html>
