<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5RE67T9GXH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5RE67T9GXH');
  </script>
  <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
  <title>Наши приложения | RobotiX</title>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(68674363, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/68674363" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
  <meta name="yandex-verification" content="f8f6f9931aab5ce5" />
  <meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, text/html" charset="UTF-8"/>

  <script>window.active = 4;</script>
  <script src="../js/specialStyle.js"></script>
  <link href="../styles/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="icon" href="../images/favicons/home1.png" type="image/x-icon">
  <meta name="yandex-verification" content="8cf5336941e68f16" />
</head>
<body id="top">
<!-- Top Background Image Wrapper -->
<div class="bgded"></div>
<!--News-->
<div class="wrapper row3">
  <section class="hoc container clear">
    <div id="title" class="sectiontitle">
      <h6 class="heading">Сайт компании Robotix</h6>
      <p>На этой странице собраны части некоторых страниц нашего сайта</p>
    </div>
  </section>
  </div>
</div>
<!--Footer-->
<div id="footerContainer"></div>
<div id="big-image-container-wrapper">
  <div class="big-image-container" style="display: none">
    <div class="close">
      <div class="close-item" style="border-left: none;border-top: none;"></div>
      <div class="close-item" style="border-right: none;border-top: none;"></div>
      <div class="close-item" style="border-left: none;border-bottom: none;"></div>
      <div class="close-item" style="border-right: none;border-bottom: none;"></div>
    </div>
    <img class="big-image" src="../images/school/plitveckie-lakes.jpg">
  </div>
</div>
<div class="preloader-container">
  <div class="preloader">
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
  </div>
</div>
<!-- JAVASCRIPTS -->
<script src="../js/js-modules/sha512.min.js"></script>
<script src="../js/js-modules/cookieFunctions.js"></script>
<script src="../js/js-modules/functions.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.backtotop.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-firestore.js"></script>
<script src="../js/adblocker.js"></script>

<script src="../templates/header.js"></script>
<script src="../templates/headerTemplate.js"></script>
<script src="../templates/footer.js"></script>
<script src="../templates/companyNews.js"></script>
<script src="../js/header.js"></script>
<script src="../js/inputAppFooter.js"></script>
<script src="../js/deletePreloader.js"></script>

<script src="../templates/themes.js"></script>
<script src="../js/themes.js"></script>
</body>
</html>
