<!DOCTYPE html>
<html lang="ru">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5RE67T9GXH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5RE67T9GXH');
  </script>
  <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
  <title>Купите RobotiX Premium | RobotiX</title>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(68674363, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/68674363" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <script>window.active=11</script>
  <script src="../js/specialStyle.js"></script>
  <link href="../styles/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="icon" href="../images/favicons/home1.png" type="image/x-icon">
</head>
<body id="top">
<!-- Top Background Image Wrapper -->
<div class="bgded"></div>
<!-- End Top Background Image Wrapper -->
<div class="wrapper row3">
 <div class="ads-container">
  <!-- Yandex.RTB R-A-659817-2 -->
<div id="yandex_rtb_R-A-659817-2"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-659817-2",
                renderTo: "yandex_rtb_R-A-659817-2",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
 </div>
  <section class="hoc container clear premium text-for-background">
    <div class="row">
      <h3 id="input-cod-label">Введите код активации:</h3>
      <textarea id="input-cod"></textarea>
      <button id="activation">Активировать</button>
      <div id="status"></div>
    </div>
    <div class="row">
      <h3>Зачем вам покупать подписку <a>RobotiX Premium</a>?</h3>
      <div class="preimushestva-container"></div>
    </div>
    <div class="row">
      <h3 id="tarifs">Купите RobotiX Premium</h3>
      <div class="selector">
        <div class="variant" id="first-variant">
          <ul class="variant__menu">
            <li class="variant__menu-item" style="border-bottom-color: var(--company-color);" onclick="switchTab(0)">Обычный</li>
            <li class="variant__menu-item" onclick="switchTab(1)">Профи</li>
            <li class="variant__menu-item" onclick="switchTab(2)">VIP</li>
          </ul>
          <div class="selector__image-container">
            <div id="img" style="background-image: url('../images/premium/ads.webp'); height: 300px; background-position: center center; background-repeat: no-repeat; background-size: contain; background-color: white;"></div>
          </div>
          <div class="variant-body">
            <div class="expires-container">Активирована до <span id="expires"></span></div>
            <h3 style="margin: 0; padding: 10px 0 5px;">До конца месяца: <span id="cost">50 рублей</span></h3>
            <h3 style="margin: 0; padding: 0 0 5px;">До конца года: <span id="costForYear">500 рублей</span></h3>
            <div style="padding: 10px 0 0">
              <h3>В тариф входит:</h3>
              <ul class="complect-list"></ul>
            </div>
            <a href="#input-cod-label">У меня есть код</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="ads-container">
        <!-- Yandex.RTB R-A-659817-1 -->
<div id="yandex_rtb_R-A-659817-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-659817-1",
                renderTo: "yandex_rtb_R-A-659817-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
      </div>
      <h3>Чем отличаются тарифы?</h3>
      <div class="table-container">
        <table id="tarif-table"></table>
      </div>
    </div>
    <div class="row">
      <h3>Как купить подписку?</h3>
      <div class="instruction">
        <div class="instruction__item">
          <h3>Шаг 1:</h3>
          Переведите деньги на наш счёт: <br>
          <a href="https://payeer.com" class="plateg-link">
            <img src="../images/plateg/payeer.png">
          </a>: P1031141074<br>
          <a href="https://money.yandex.ru/" class="plateg-link">
            <img src="../images/plateg/yandex.png">
          </a>: 4100115734330922
        </div>
        <div class="instruction__item">
          <h3>Шаг 2:</h3>
          Отправьте письмо нам на почту: <a href="mailto:premium.robotix@yandex.ru">premium.robotix@yandex.ru</a>.
          В письме укажите Ваши реквизиты, чтобы мы могли удостовереться, что вы перевели деньги, тариф и срок действия;
        </div>
        <div class="instruction__item">
          <h3>Шаг 3:</h3>
          В течении 2 дней мы отправим вам письмо с кодом, который нужно ввести <a href="#input-cod-label">здесь</a>
        </div>
      </div>
    </div>
    <div class="latest row"></div>
    <div class="clear"></div>
  </section>
  <div class="ads-container">
   <!-- Yandex.RTB R-A-659817-3 -->
<div id="yandex_rtb_R-A-659817-3"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-659817-3",
                renderTo: "yandex_rtb_R-A-659817-3",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
  </div>
</div>
<!--Footer-->
<div id="footerContainer"></div>
<div class="preloader-container">
  <div class="preloader">
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
  </div>
</div>
<!-- JAVASCRIPTS -->
<script src="../js/js-modules/sha512.min.js"></script>
<script src="../js/js-modules/cookieFunctions.js"></script>
<script src="../js/js-modules/functions.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
<script src="../js/adblocker.js"></script>
<script src="../templates/header.js"></script>
<script src="../templates/headerTemplate.js"></script>
<script src="../templates/themes.js"></script>
<script src="../js/themes.js"></script>
<script src="../js/header.js"></script>
<script src="../templates/companyNews.js"></script>
<script src="../templates/footer.js"></script>
<script src="../js/inputAppFooter.js"></script>
<script src="../templates/premiumTemplate.js"></script>
<script src="../templates/premium.js"></script>
<script src="../js/inputAppPremium.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.backtotop.js"></script>
<script src="../js/deletePreloader.js"></script>
</body>
</html>