<!DOCTYPE html>
<html lang="ru">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5RE67T9GXH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5RE67T9GXH');
  </script>

  <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
<title>Магазин | RobotiX</title>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(68674363, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/68674363" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<script>window.active=2</script>
<script src="../js/specialStyle.js"></script>
<link href="../styles/style.css" rel="stylesheet" type="text/css" media="all">
<link rel="icon" href="../images/favicons/home1.png" type="image/x-icon">
</head>
<body id="top">
<!-- Top Background Image Wrapper -->
<div class="bgded"></div>
<div class="wrapper row3">
  <div class="ads-container">
    <!-- Yandex.RTB R-A-659817-2 -->
<div id="yandex_rtb_R-A-659817-2"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-659817-2",
                renderTo: "yandex_rtb_R-A-659817-2",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
  </div>
  <section class="hoc container clear"> 
    <div class="sectiontitle">
      <h6 class="heading">Магазин</h6>
      <p>В нашем магазине вы можете приобрести товары по очень низким ценам</p>
    </div>
    <div class="group latest">

      <article class="one_third first">

        <figure>
          <a href="shop/t98_iph11.html">
            <img src="../images/shop/iphone11promax256.jpg" alt="">
          </a>

          <!--<figcaption>

            <time><strong class="fa fa-cart-plus" title="Добавить в корзину"></strong></time>

          </figcaption>-->

        </figure>

        <div class="txtwrap">

          <h4 class="heading">Iphone 11 Pro Max 256gb</h4>

          <ul class="nospace meta">

            <li><i class="fa fa-user"></i>
              <a>Apple</a></li>

            <li><i class="fa fa-tag"></i>
              <a>Уценённые товары</a></li>

            <li><i class="fa fa-close"></i>
              <a>Нет в наличии</a></li>

          </ul>

          <p>Iphone 11 Pro Max 256gb по очень низким ценам</p>
          <footer><a href="shop/t98_iph11.html">Больше &raquo;</a></footer>
        </div>
      </article>
     <!-- <article class="one_third">
        <figure><a href="#"><img src="../images/shop/01.png" alt=""></a>
          <figcaption>
            <time><strong class="fa fa-cart-plus" title="Добавить в корзину"></strong></time>
          </figcaption>
        </figure>
        <div class="txtwrap">
          <h4 class="heading">Название товара</h4>
          <ul class="nospace meta">
            <li><i class="fa fa-user"></i> <a>Производитель</a></li>
            <li><i class="fa fa-tag"></i> <a>Категория</a></li>
          </ul>
          <p>Оооооооочень краткое оисание</p>
          <footer><a href="#">Read More &raquo;</a></footer>
          <footer class="cost-text"><a class="cost-sale">100</a>&nbsp;<a class="sale">90</a></footer>
        </div>
      </article>
      <article class="one_third">
        <figure><a href="#"><img src="../images/shop/01.png" alt=""></a>
          <figcaption>
            <time><strong class="fa fa-cart-plus" title="Добавить в корзину"></strong></time>
          </figcaption>
        </figure>
        <div class="txtwrap">
          <h4 class="heading">Название товара</h4>
          <ul class="nospace meta">
            <li><i class="fa fa-user"></i> <a>Производитель</a></li>
            <li><i class="fa fa-tag"></i> <a>Категория</a></li>
          </ul>
          <p>Neque sem vulputate id lacus vitae venenatis dignissim enim quisque non justo vitae eros sodales varius suspendisse [&hellip;]</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </div>
      </article>
    -->
      <div class="ads-container">
        <!-- Yandex.RTB R-A-659817-1 -->
        <div id="yandex_rtb_R-A-659817-1"></div>
        <script type="text/javascript">
          (function(w, d, n, s, t) {
            w[n] = w[n] || [];
            w[n].push(function() {
              Ya.Context.AdvManager.render({
                blockId: "R-A-659817-1",
                renderTo: "yandex_rtb_R-A-659817-1",
                async: true
              });
            });
            t = d.getElementsByTagName("script")[0];
            s = d.createElement("script");
            s.type = "text/javascript";
            s.src = "//an.yandex.ru/system/context.js";
            s.async = true;
            t.parentNode.insertBefore(s, t);
          })(this, this.document, "yandexContextAsyncCallbacks");
        </script>
      </div>
    </div>
    <div class="clear"></div>
  </section>
</div>
<!--Footer-->
<div id="footerContainer"></div>
<div class="preloader-container">
  <div class="preloader">
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
    <div class="block"><div class="square"></div></div>
  </div>
</div>
<!-- JAVASCRIPTS -->
<script src="../js/js-modules/sha512.min.js"></script>
<script src="../js/js-modules/cookieFunctions.js"></script>
<script src="../js/js-modules/functions.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
<script src="../js/adblocker.js"></script>
<script src="../templates/header.js"></script>
<script src="../templates/headerTemplate.js"></script>
<script src="../templates/themes.js"></script>
<script src="../js/themes.js"></script>
<script src="../js/header.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.backtotop.js"></script>
<script src="../templates/companyNews.js"></script>
<script src="../templates/footer.js"></script>
<script src="../js/inputAppFooter.js"></script>
<script src="../js/deletePreloader.js"></script>
</body>
</html>
